<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>2021下半年总结面试题与分析 - 「Yang&#39;zun」PlayGround</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Yang&#39;zun" /><meta name="description" content="背景 个人目前在长沙，面试均已远超形式进行面试，面向城市为 深圳，此篇博文 记录自己的在面试过程中，遇到的面试题。 相关约定: （ 题目后带: * 表示为本" /><meta name="keywords" content="github action, pipeline, gitlab, nexus3, 技术分享, 前端技术, 计算机网络, devops, kubernetes, jenkins, centos, 技术积累, 个人文档, 个人总结, mysql, 运维, 自动化, python, hugo, k3s, kafka, go lang, helm, traefik, kubeadm, rancher, redis, rke, nginx, apache, 网络安全" />






<meta name="generator" content="Hugo 0.78.2 with theme even" />


<link rel="canonical" href="https://cdryzun.github.io/post/interview-second-half-of-the-year-2021/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f22292c278cfc32fd041f25ebe31773d6bd8b8d740883ed649a36c1f62d9c020.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.treesir.pub/blog-css/jquery.fancybox.min.css" crossorigin="anonymous">
<link rel="stylesheet" href="/css/custom.css">


<meta property="og:title" content="2021下半年总结面试题与分析" />
<meta property="og:description" content="背景 个人目前在长沙，面试均已远超形式进行面试，面向城市为 深圳，此篇博文 记录自己的在面试过程中，遇到的面试题。 相关约定: （ 题目后带: * 表示为本" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cdryzun.github.io/post/interview-second-half-of-the-year-2021/" />
<meta property="article:published_time" content="2021-07-29T11:38:41+08:00" />
<meta property="article:modified_time" content="2021-07-29T11:38:41+08:00" />
<meta itemprop="name" content="2021下半年总结面试题与分析">
<meta itemprop="description" content="背景 个人目前在长沙，面试均已远超形式进行面试，面向城市为 深圳，此篇博文 记录自己的在面试过程中，遇到的面试题。 相关约定: （ 题目后带: * 表示为本">
<meta itemprop="datePublished" content="2021-07-29T11:38:41+08:00" />
<meta itemprop="dateModified" content="2021-07-29T11:38:41+08:00" />
<meta itemprop="wordCount" content="3111">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2021下半年总结面试题与分析"/>
<meta name="twitter:description" content="背景 个人目前在长沙，面试均已远超形式进行面试，面向城市为 深圳，此篇博文 记录自己的在面试过程中，遇到的面试题。 相关约定: （ 题目后带: * 表示为本"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.treesir.pub/blog-js/html5shiv.min.js"></script>
  <script src="https://cdn.treesir.pub/blog-js/respond.min.js"></script>
<![endif]-->

<link rel="stylesheet" href="https://cdn.treesir.pub/blog-css/docsearch.min.css" />
</head>
<body>
  <header id="header" class="header">
      <div class="logo-wrapper">
  <a href="/" class="logo">「Yang&#39;zun」PlayGround</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul><li style="display:inline-block;margin-right:10px;">
    <input type="search" class="docsearch-input" placeholder="Search" />
  </li></nav>

  </header>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">「Yang&#39;zun」PlayGround</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">2021下半年总结面试题与分析</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-07-29 </span>
        
          <span class="more-meta"> 约 3111 字 </span>
          <span class="more-meta"> 预计阅读 7 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#背景">背景</a></li>
    <li><a href="#k8s-相关">K8s 相关</a>
      <ul>
        <li><a href="#api-server">api-Server</a></li>
        <li><a href="#kube-scheduler">kube-Scheduler</a></li>
        <li><a href="#kube-controller-manager">kube-Controller-Manager</a></li>
        <li><a href="#operator">Operator</a></li>
        <li><a href="#kubelet">Kubelet</a></li>
        <li><a href="#kubeproxy">kubeProxy</a></li>
        <li><a href="#etcd">etcd</a></li>
        <li><a href="#kubectl">kubeCtl</a></li>
        <li><a href="#pod">Pod</a></li>
        <li><a href="#cni-network">CNI network</a></li>
        <li><a href="#csi-storage">CSI storage</a></li>
        <li><a href="#集群管理">集群管理</a></li>
      </ul>
    </li>
    <li><a href="#devops-相关">DEVOPS 相关</a>
      <ul>
        <li><a href="#elk">ELK</a></li>
        <li><a href="#docker">Docker</a></li>
      </ul>
    </li>
    <li><a href="#应用运维相关">应用运维相关</a>
      <ul>
        <li><a href="#mysql">Mysql</a></li>
        <li><a href="#ceph">Ceph</a></li>
        <li><a href="#spring-cloud-alibaba">Spring cloud alibaba</a></li>
        <li><a href="#网络安全">网络安全</a></li>
        <li><a href="#架构设计相关">架构设计相关</a></li>
        <li><a href="#监控系统相关">监控系统相关</a></li>
        <li><a href="#redis">Redis</a></li>
      </ul>
    </li>
    <li><a href="#个人问题">个人问题</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="背景">背景</h1>
<blockquote>
<p>个人目前在长沙，面试均已远超形式进行面试，面向城市为 <code>深圳</code>，此篇博文 记录自己的在面试过程中，遇到的面试题。</p>
<ul>
<li>相关约定: （ 题目后带: <code>*</code> 表示为本人实际 碰到的相关面试题 ）</li>
</ul>
</blockquote>
<h1 id="k8s-相关">K8s 相关</h1>
<h2 id="api-server">api-Server</h2>
<ul>
<li>
<p>为什么 k8s 要用申明式？</p>
<blockquote>
</blockquote>
</li>
<li>
<p>k8s 大规模集群如果 api-server 发生阻塞怎么办？</p>
<blockquote>
</blockquote>
</li>
<li>
<p>api-server 到 etcd 怎么保证事件不丢失？</p>
<blockquote>
</blockquote>
</li>
<li>
<p>api 资源对象 在 etcd 中的 三个组成部分是那些？</p>
</li>
</ul>
<h2 id="kube-scheduler">kube-Scheduler</h2>
<ul>
<li>
<p>kube-scheduler  是如何调度 pod 的？</p>
<blockquote>
</blockquote>
</li>
<li>
<p>在优先级调度过程中的细节有哪些？</p>
<blockquote>
</blockquote>
</li>
<li>
<p>容器 的 pod 驱逐时间是？</p>
<blockquote>
</blockquote>
</li>
<li>
<p>如何实现 schedule 水平扩展？</p>
<blockquote>
</blockquote>
</li>
<li>
<p>节点 notready 是什么导致的？ notready 会发生什么？</p>
<blockquote>
</blockquote>
</li>
</ul>
<h2 id="kube-controller-manager">kube-Controller-Manager</h2>
<ul>
<li>
<p>statefulset &amp; deployment 的区别 ？</p>
<blockquote>
<p>答:</p>
</blockquote>
</li>
<li>
<p>deployment 有什么特性？</p>
<blockquote>
<p>答: 部署无状态副本集；它认为所有pod 多是一样的，没有启动顺序，也无所有pod 运行在哪个节点。不需要时可以结束任意一个pod。</p>
</blockquote>
</li>
<li>
<p>如果利用 k8s 实现滚动更新，配置文件机制？(<code>*</code>)</p>
<blockquote>
<p>答:  deployment 控制器 strategy 字段 RollingUpdate 策略</p>
</blockquote>
</li>
<li>
<p>statefulset 是怎么实现滚动更新的？</p>
<blockquote>
<p>答: 回滚时从最后一个pod开始，强制逐一进行更新回滚，出现错误时更新会被停止，可以使用 partition 字段来实现金丝雀发布或者灰度。</p>
</blockquote>
</li>
<li>
<p>statefulset 有什么特性？</p>
<blockquote>
<p>答: 部署有状态副本集；有严格的启动顺序；保证数据的读取一致性；pod 主机名称及 容器 hostname是一样的，可以通过 主机名（headless） + service 解析到 pod ip；可以使用 pv 模板名字和 pod 名字一致，使得下次还是挂载的同样数据。</p>
</blockquote>
</li>
<li>
<p>statefulset 是怎么实现滚动更新的？</p>
<blockquote>
<p>答: 多个 pod 时，会按照顺序(序列号)滚动更新，每一个 pod 都正常运行时才会继续处理下一个 pod。</p>
</blockquote>
</li>
<li>
<p>statefulset &amp; deployment 回滚操作如何实现，区别是什么？</p>
<blockquote>
<p>答:</p>
<ul>
<li>deployment：回滚时如果就近一次：让旧的 replicaset 逐一设置为期望的副本数，让新的重新收缩成0。回滚间隔版本，重新使用滚动更新方法进行回滚。</li>
<li>statefulset：回滚时从最后一个pod开始，强制逐一进行更新回滚，出现错误时更新会被停止。</li>
</ul>
</blockquote>
</li>
<li>
<p>demoset 特点有哪些？</p>
<blockquote>
<p>答 : 在集群每一个节点运行、每个节点只有一个这样的实例、新增节点自动创建pod，删除节点相应的会被回收。</p>
</blockquote>
</li>
<li>
<p>demoset 的实现原理是什么？</p>
<blockquote>
<p>自动的在 pod中 加上一个 nodeaffinity 与之绑定的节点名称正是当前正在遍历的节点。</p>
</blockquote>
</li>
<li>
<p>demoset 实现回滚原理是什么？</p>
<blockquote>
<p>读取 ControllerReversion 资源对象保存的 data 字段信息，版本只增不减，因为创建了新的 ControllerReverson</p>
</blockquote>
</li>
</ul>
<h2 id="operator">Operator</h2>
<ul>
<li>
<p>StatefulSets 和 operator 区别 是什么？</p>
<blockquote>
<p>答: opertator 用来扩展 k8s api 自定义 crd 资源, statefulSet 是为了解决有状态应用的部署问题。</p>
</blockquote>
</li>
<li>
<p>operator 使用原理是什么？</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">答:  利用 Kubernetes 的自定义 API 资源（CRD），来描述我们想要部署的“有状态应用”；然后在自定义控制器里，根据自定义 API 对象的变化，来完成具体的部署和运维工作
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>Etcd Operator 的实现原理是什么？</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">  
</code></pre></td></tr></table>
</div>
</div></li>
</ul>
<h2 id="kubelet">Kubelet</h2>
<ul>
<li>
<p>qos 的功能是什么？发布有哪些，代表的含义是什么？</p>
<blockquote>
<p>答:  qos 的应用场景是当宿主机资源紧张时，kubelet 对 pod 设至的驱逐策略，进行不可压缩资源的回收。不可压缩资源包括了 内存、宿主机磁盘使用空间、容器运行时镜像存储。目前可分为三种 qos class，分别是:</p>
<ul>
<li>Guaranteed: 当 container 同时设置的 requests 和 limits，并且 两个的值相等时，这个pod就属于 Guaranteed类型。</li>
<li>Burstable:  不满足 Guaranteed 类型，但是 container 至少设置了 requests。</li>
<li>Best Effort:</li>
</ul>
</blockquote>
</li>
</ul>
<h2 id="kubeproxy">kubeProxy</h2>
<ul>
<li>kubeproxy 的原理实现是什么？</li>
</ul>
<blockquote>
<p>答：监听 api server 中 service 和 endpoint 的变化情况，并通过 iptables 等 来为服务配置负载均衡。kube-proxy 的作用主要是负责 service 的实现。</p>
</blockquote>
<ul>
<li>
<p>kube-proxy 有哪几种模式？</p>
<blockquote>
<p>答: userspace (已废弃)、iptables、ipvs ( 依赖内核开启 ipvs 模块)</p>
</blockquote>
</li>
</ul>
<h2 id="etcd">etcd</h2>
<ul>
<li>etcd 的功能是什么？</li>
<li>为什么基于 Raft 实现的 etcd 还可能会出现数据不一致?</li>
<li>etcd 用的什么算法，简单解释一下？</li>
<li>为什么集群各节点磁盘 I/O 延时很低，写请求也会超时？（延时类）为什么你只存储了 1 个几百 KB 的 key/value， etcd 进程却可能耗费数 G 内存?</li>
<li>当你在一个 Namespace 下创建了数万个 Pod/CRD 资源时，同时频繁通过标签去查询指定 Pod/CRD 资源时，APIServer 和 etcd 为什么扛不住?</li>
<li>为什么你删除了大量数据，db 大小不减少？为何 etcd 社区建议 db 大小不要超过 8G?</li>
<li>etcd Watch 机制能保证事件不丢吗?</li>
<li>哪些因素会导致你的集群 Leader 发生切换?</li>
<li>raft 算法 强一致性 同一时间只能有一个leader,所有的操作都在leader上。</li>
<li>手写 raft</li>
<li>etcd 有几种集群启动机制？分别是什么？</li>
<li>etcd 当集群超过半数节点失效时，如何进行集群恢复？</li>
</ul>
<h2 id="kubectl">kubeCtl</h2>
<ul>
<li>
<p>简述一下 kubectl exec 实现的原理？</p>
<blockquote>
</blockquote>
</li>
</ul>
<h2 id="pod">Pod</h2>
<ul>
<li>
<p>pod 的功能是什么？</p>
</li>
<li>
<p>kubernetes 一个 pod 的创建流程？</p>
</li>
<li>
<p>pod 有哪几种状态？</p>
</li>
<li>
<p>有了解过 qos 吗？ 怎么实现的？</p>
</li>
<li>
<p>pod 中 pending 状态，是什么原因产生的，pod 出现问题，排查思路?</p>
</li>
<li>
<p>k8s 中的 pause 容器有什么用。是否可以去掉？</p>
</li>
<li>
<p>sidecar 要保证顺序启动怎么保证？几种方式可以做到？</p>
</li>
<li>
<p>pod 有几种重启策略？（restartPolicy 字段）</p>
</li>
<li>
<p>kubernetes 可以实现的发布策略有哪些，优缺点是什么？（4种）</p>
<blockquote>
<p>答：</p>
<ul>
<li>重建更新 （Recreate）
<ul>
<li>优点：应用状态全部更新。更新 deployment 是先全部删除所有pod，然后重建以新的 img 为标签的 deployment。</li>
<li>缺点：停机时间取决于 应用程序的 关闭 和 启动消耗的时间。</li>
</ul>
</li>
<li>滚动更新
<ul>
<li>优点：版本在实例之间缓慢替换 每次拉起成功后才能算是添加可用pod、rollout/rollback 可能需要一定时间  、一次性更新完所有老版本</li>
<li>缺点:：无法控制流量</li>
</ul>
</li>
<li>蓝绿更新
<ul>
<li>优点：实时部署/回滚 、避免版本问题，因为一次更改是整个应用的改变 、可用根据副本数进行一定的比例进行流量控制 。</li>
<li>缺点：需要两倍的资源、在发布到生产之前，应该对整个应用进行适当的测试、多版本共存</li>
</ul>
</li>
<li>灰度更新
<ul>
<li>优点：部分用户获取新版本、方便错误和性能监控 、快速回滚</li>
<li>缺点：发布较慢、流量精准控制,但资源很浪费（99％A / 1％B = 99 Pod A，1 Pod B）</li>
</ul>
</li>
</ul>
</blockquote>
</li>
<li>
<p>静态 Pod 有了解过吗? 如何创建？</p>
<blockquote>
<p>答:  静态 Pod 直接由节点上的 kubelet 进程来管理，不通过 master 节点上的 apiserver。无法关联 deployment &amp; daemonset, 它由 kubelet 进程自己监控管理，pod 崩溃将重启，无法对 pod 进行健康检查。创建方式有: http &amp; 配置文件 (kubelet 中路径为: /etc/kubernetes/manifests/)</p>
</blockquote>
</li>
<li>
<p>Downward API 使用说明？如何与 pod 进行集成？</p>
</li>
</ul>
<h2 id="cni-network">CNI network</h2>
<ul>
<li>
<p>cni 网络插件有哪些， 之间有什么区别? (<code>*</code>)</p>
</li>
<li>
<p>cni 网络插件的 选型 需要注意什么？</p>
</li>
<li>
<p>k8s 的 service 和 ep 是如何关联和相互影响的?</p>
</li>
<li>
<p>kubeproxy 实现原理</p>
</li>
<li>
<p>kubeProxy 几种模式？</p>
</li>
<li>
<p>service 的作用是什么?</p>
</li>
<li>
<p>请 简述一下 节点 A pod 与 节点 B pod 的通讯流程? (*)。</p>
<blockquote>
</blockquote>
</li>
</ul>
<h2 id="csi-storage">CSI storage</h2>
<ul>
<li>pv &amp; pvc 的区别是什么, 他们之间有什么关系 (<code>*</code>)。</li>
<li></li>
</ul>
<h2 id="集群管理">集群管理</h2>
<ul>
<li>
<p>谈谈你对在离线业务混部的想法？</p>
</li>
<li>
<p>了解过 endpointslice 吗？ 怎么实现的？</p>
</li>
<li>
<p>离线业务 &amp; 在线业务最大的区别是什么？</p>
</li>
<li>
<p>k8s yaml 资源对象中，多有的四个字段是哪几个？(<code>*</code>)</p>
</li>
<li>
<p>k8s 怎么添加 和 删除节点？(<code>*</code>)</p>
</li>
<li>
<p>简述一下 k8s 基础组件有哪些，和功能是什么？</p>
<blockquote>
<p>答:</p>
</blockquote>
</li>
</ul>
<h1 id="devops-相关">DEVOPS 相关</h1>
<ul>
<li>
<p>Devops 是什么?</p>
<blockquote>
<p>答: DevOps（Development和Operations的组合词）是一种重视“软件开发人员（Dev）”和“IT运维技术人员（Ops）”之间沟通合作的文化、运动或惯例。透过自动化“软件交付”和“架构变更”的流程，来使得构建、测试、发布软件能够更加地快捷、频繁和可靠。(from wiki)</p>
</blockquote>
</li>
<li>
<p>你们现在 devops 是怎么玩的?  集成了哪些工具和应用？</p>
</li>
</ul>
<h2 id="elk">ELK</h2>
<ul>
<li>es 集群优化，有研究么？</li>
</ul>
<h2 id="docker">Docker</h2>
<ul>
<li>
<p>docker 容器镜像 很大怎么去做优化？(<code>*</code>)</p>
</li>
<li>
<p>简单的说一下 docker 是什么？(<code>*</code>)</p>
</li>
<li>
<p>简述 docker 的原理。手写 一个 dockerfile  (<code>*</code>)</p>
</li>
<li>
<p>docker 的优缺点有哪些？(<code>*</code>)</p>
<blockquote>
<p>答：</p>
<p>优点：模块化、快速回滚、层和镜像版本控制、快速部署</p>
<p>缺点：与宿主机共享内核，有安全隐患，没有虚拟机这么安全。</p>
</blockquote>
</li>
<li>
<p>说一下 dockerfile 中命令有哪些，功能是什么？(<code>*</code>)</p>
</li>
<li>
<p>dockerfile 中 add &amp; copy 的区别是什么？(<code>*</code>)</p>
</li>
</ul>
<h1 id="应用运维相关">应用运维相关</h1>
<h2 id="mysql">Mysql</h2>
<ul>
<li>
<p>mysql 主程复制原理，主从模式恢复有研究么？（<code>*</code>）</p>
<blockquote>
</blockquote>
</li>
<li>
<p>mysql 生产环境 集群怎么玩的？（<code>*</code>）</p>
</li>
</ul>
<h2 id="ceph">Ceph</h2>
<ul>
<li>ods 怎么去修复 ?</li>
</ul>
<h2 id="spring-cloud-alibaba">Spring cloud alibaba</h2>
<ul>
<li>nacos 集群为什么至少需要三台节点？(<code>*</code>)</li>
</ul>
<h2 id="网络安全">网络安全</h2>
<ul>
<li>ddns 攻击有哪些，怎么防范？(<code>*</code>)</li>
<li>tcp time wait 怎么发生的，怎么优化 (<code>*</code>)</li>
<li>tcp 3 次握手和 4此挥手 的最大区别是什么？(<code>*</code>)</li>
</ul>
<h2 id="架构设计相关">架构设计相关</h2>
<ul>
<li>让你设计 1万并发的 php 站点，你怎么去设计？简述技术选型和其原因。(<code>*</code>)</li>
</ul>
<h2 id="监控系统相关">监控系统相关</h2>
<ul>
<li>怎么去 监控 php 应用？(<code>*</code>)</li>
<li>说明你熟悉的监控有哪些，对比优劣势简述一下。(<code>*</code>)</li>
<li>集群怎么实现流量管理？链路追踪怎么实现。(<code>*</code>)</li>
<li>你们监控用的什么，怎么利用普罗米修斯监控 pod 信息，k8s状态，如果你来设计相关的监控如何落地？ (<code>*</code>)</li>
</ul>
<h2 id="redis">Redis</h2>
<ul>
<li>redis 分片集群的 实现原理是什么？</li>
</ul>
<h1 id="个人问题">个人问题</h1>
<blockquote>
<p>你给自己的定位是什么？</p>
</blockquote>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Yang'zun</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-07-29
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        
        <a class="next" href="/post/k3s-change-flannel-cni-model/">
            <span class="next-text nav-default">K3s 集群修改 Flannel CNI 插件网络模式</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  
  <div id="vcomments"></div>
  <script src="https://cdn.treesir.pub/blog-js/av-min.js"></script>
  <script src="https://cdn.treesir.pub/blog-js/Valine.min.js"></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'wS5tU9o2RILlBpQiEfIDgPwI-gzGzoHsz',
        appKey: 'siSAWI3rzA6Ow8Tmiv7V4GO4',
        notify:  true ,
        verify:  true ,
        avatar:'',
        placeholder: '来留下点什么吧~',
        visitor:  false 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:amoaloas@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/cdryzun" class="iconfont icon-github" title="github"></a>
  <a href="https://cdryzun.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动 
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  

  <span class="copyright-year">
    <a href="https://beian.miit.gov.cn/" class="busuanzi-footer">湘 ICP 备2021002157号-1</a> <img src="https://cdn.treesir.pub/img/icp.png" width="23" height="28" style="margin: -25px 2px" alt="upai" class=" ls-is-cached lazyloaded"> </a> <a href="https://www.upyun.com/?utm_source=lianmeng&amp;utm_medium=referral" target="_blank" rel="nofollow"><img src="https://cdn.treesir.pub/img/upyun.png" width="56" height="28" style="margin: -25px 2px" alt="upai" class=" ls-is-cached lazyloaded"></a>
    &copy; 
    2019 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>Yang'zun </span>
    </span>

</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.treesir.pub/blog-js/jquery.min.js" crossorigin="anonymous"></script>
  <script src="https://cdn.treesir.pub/blog-js/slideout.min.js" crossorigin="anonymous"></script>
  <script src="https://cdn.treesir.pub/blog-js/jquery.fancybox.min.js"crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>








<script src="https://cdn.treesir.pub/blog-js/docsearch.min.js"></script>
<script>
    docsearch({
    apiKey: "17388eec628e676a77d6235068b458df",
    indexName: "blog",
    appId: "KEECS2XKBV",
    inputSelector: '.docsearch-input',
    debug: false,
    });
</script>
</body>
</html>
