<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>使用 Helm 配合 localPV 在 K8s 中部署 Mariadb 主程复制集群 - 「Yang&#39;zun」PlayGround</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Yang&#39;zun" /><meta name="description" content="使用 Helm 和 localPV 在 K8s 中部署 Mariadb 主程复制集群" /><meta name="keywords" content="helm, devops, mariadb, localpv, k8s, docker, StorageClass" />






<meta name="generator" content="Hugo 0.78.2 with theme even" />


<link rel="canonical" href="https://cdryzun.github.io/post/helm-k8s-deploy-mariadb/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f22292c278cfc32fd041f25ebe31773d6bd8b8d740883ed649a36c1f62d9c020.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.treesir.pub/blog-css/jquery.fancybox.min.css" crossorigin="anonymous">
<link rel="stylesheet" href="/css/custom.css">


<meta property="og:title" content="使用 Helm 配合 localPV 在 K8s 中部署 Mariadb 主程复制集群" />
<meta property="og:description" content="使用 Helm 和 localPV 在 K8s 中部署 Mariadb 主程复制集群" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cdryzun.github.io/post/helm-k8s-deploy-mariadb/" />
<meta property="article:published_time" content="2021-05-25T11:33:17+08:00" />
<meta property="article:modified_time" content="2021-05-25T11:33:17+08:00" />
<meta itemprop="name" content="使用 Helm 配合 localPV 在 K8s 中部署 Mariadb 主程复制集群">
<meta itemprop="description" content="使用 Helm 和 localPV 在 K8s 中部署 Mariadb 主程复制集群">
<meta itemprop="datePublished" content="2021-05-25T11:33:17+08:00" />
<meta itemprop="dateModified" content="2021-05-25T11:33:17+08:00" />
<meta itemprop="wordCount" content="1941">



<meta itemprop="keywords" content="helm,mariadb,localpv," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="使用 Helm 配合 localPV 在 K8s 中部署 Mariadb 主程复制集群"/>
<meta name="twitter:description" content="使用 Helm 和 localPV 在 K8s 中部署 Mariadb 主程复制集群"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.treesir.pub/blog-js/html5shiv.min.js"></script>
  <script src="https://cdn.treesir.pub/blog-js/respond.min.js"></script>
<![endif]-->

<link rel="stylesheet" href="https://cdn.treesir.pub/blog-css/docsearch.min.css" />
</head>
<body>
  <header id="header" class="header">
      <div class="logo-wrapper">
  <a href="/" class="logo">「Yang&#39;zun」PlayGround</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul><li style="display:inline-block;margin-right:10px;">
    <input type="search" class="docsearch-input" placeholder="Search" />
  </li></nav>

  </header>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">「Yang&#39;zun」PlayGround</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">使用 Helm 配合 localPV 在 K8s 中部署 Mariadb 主程复制集群</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-05-25 </span>
        <div class="post-category">
            <a href="/categories/k8s/"> k8s </a>
            </div>
          <span class="more-meta"> 约 1941 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#环境说明">环境说明</a></li>
    <li><a href="#helm-部署-mariadb-前的准备">helm 部署 <code>mariadb</code> 前的准备</a>
      <ul>
        <li><a href="#添加-helm-私服">添加 helm 私服</a></li>
        <li><a href="#对-chart-进行-定制更改优化">对 chart 进行 定制更改优化</a></li>
        <li><a href="#创建-localpv">创建 <code>localPv</code></a></li>
        <li><a href="#创建-localpv-指定文件夹">创建 localPv 指定文件夹</a></li>
        <li><a href="#创建-localpv-pvc-资源对象">创建 localPv <code>pvc</code> 资源对象</a></li>
      </ul>
    </li>
    <li><a href="#helm-部署对应资源">helm 部署对应资源</a>
      <ul>
        <li><a href="#创建-prod-valuesyaml-部署文件">创建 prod-values.yaml 部署文件</a></li>
        <li><a href="#执行应用的部署">执行应用的部署</a></li>
        <li><a href="#获取外部连接地址">获取外部连接地址</a></li>
      </ul>
    </li>
    <li><a href="#安装后的测试">安装后的测试</a>
      <ul>
        <li><a href="#测试主从复制">测试主从复制</a></li>
        <li><a href="#slave-端只读">slave 端只读</a></li>
      </ul>
    </li>
    <li><a href="#参考文档及链接">参考文档及链接</a></li>
    <li><a href="#总结">总结</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="环境说明">环境说明</h1>
<ul>
<li>helm version: <code>v3.3.1</code></li>
<li>kubernetes: <code>v1.17.9</code></li>
<li>使用 helm chart:  <code>bitnami/mariadb</code></li>
<li>操作系统: <code>CentOS 7.8.2003</code></li>
</ul>
<h1 id="helm-部署-mariadb-前的准备">helm 部署 <code>mariadb</code> 前的准备</h1>
<h2 id="添加-helm-私服">添加 helm 私服</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">helm repo add bitnami https://charts.bitnami.com/bitnami

helm repo update  <span class="c1"># 更新仓库索引</span>

helm search repo mariadb
bitnami/mariadb         9.3.12          10.5.10         Fast, reliable, scalable, and easy to use open-...
</code></pre></td></tr></table>
</div>
</div><h2 id="对-chart-进行-定制更改优化">对 chart 进行 定制更改优化</h2>
<p><strong>下载对应 chart 文件</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">mkdir -p /data/helm/mariadb <span class="c1"># create workspace</span>


<span class="nb">cd</span> /data/helm/mariadb

helm fetch bitnami/mariadb

tar xf mariadb*.tgz  <span class="c1"># 解压文件</span>
</code></pre></td></tr></table>
</div>
</div><p><strong>编辑更改 <code>secondary</code> 对应 statefulset 模板文件</strong></p>
<blockquote>
<p>因为我们这里使用的是自己创建的 <code>localPv</code> 进行数据的持久存储，而在默认的 <code>secondary</code> 对应的模板文件中，是没有指定使用 <code>现有pvc</code> 的逻辑，所有我们这里需要将这部分逻辑给添加一下。</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">vi mariadb/templates/secondary/statefulset.yaml

...
  <span class="o">{{</span>- <span class="k">if</span> not .Values.secondary.persistence.enabled <span class="o">}}</span>
        - name: data
          emptyDir: <span class="o">{}</span>
  <span class="o">{{</span>- <span class="k">else</span> <span class="k">if</span> and .Values.secondary.persistence.enabled .Values.secondary.persistence.existingClaim <span class="o">}}</span> <span class="c1"># 添加 else if 语句</span>
        - name: data
          persistentVolumeClaim:
            claimName: <span class="o">{{</span> tpl .Values.secondary.persistence.existingClaim . <span class="o">}}</span>
  <span class="o">{{</span>- <span class="k">else</span> <span class="o">}}</span>
..
</code></pre></td></tr></table>
</div>
</div><h2 id="创建-localpv">创建 <code>localPv</code></h2>
<blockquote>
<p>这里我们手动创建 两个<code>pv</code> &amp; <code>pvc</code> ，因为我们部署的是主程集群 <code>primary</code> &amp; <code>secondary</code> 多需要进行对应数据的持久化，并本地将其绑定在了节点 <code>mn105</code> &amp; <code>mn106</code>上进行使用。</p>
</blockquote>
<p><strong>创建 StorageClass &amp; pv 资源</strong></p>
<blockquote>
<p>对应 部署 yaml 文件如下所示，示例文件中分别创建了 localPv 的 <code>StorageClass</code> 资源对象，并将对应卷绑定策略设置为了 <code>Immediate</code> 立即绑定。如果使用的是 <code>WaitForFirstConsumer</code> 模式的话，是指原本实时发生的 pvc 和 pv 的绑定过程，被延迟到对应 Pod 第一次调度的时候在调度器中进行，详情请查阅此 <a href="https://kubernetes.io/zh/docs/concepts/storage/storage-classes/">文档</a>。</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span><span class="lnt">63
</span><span class="lnt">64
</span><span class="lnt">65
</span><span class="lnt">66
</span><span class="lnt">67
</span><span class="lnt">68
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">cat &gt; local-pv.yaml <span class="s">&lt;&lt; EOF
</span><span class="s">apiVersion: storage.k8s.io/v1
</span><span class="s">kind: StorageClass
</span><span class="s">metadata:
</span><span class="s">  name: local-storage
</span><span class="s">provisioner: kubernetes.io/no-provisioner
</span><span class="s">volumeBindingMode: Immediate  # Immediate or WaitForFirstConsumer
</span><span class="s">---
</span><span class="s">apiVersion: v1
</span><span class="s">kind: PersistentVolume
</span><span class="s">metadata:
</span><span class="s">  name: mariadb-primary-pv-local
</span><span class="s">  labels:
</span><span class="s">    role: primary
</span><span class="s">spec:
</span><span class="s">  capacity:
</span><span class="s">    storage: 100Gi
</span><span class="s">  volumeMode: Filesystem
</span><span class="s">  accessModes:
</span><span class="s">  - ReadWriteOnce
</span><span class="s">  persistentVolumeReclaimPolicy: Retain
</span><span class="s">  storageClassName: local-storage
</span><span class="s">  local:
</span><span class="s">    path: /data/k8s/localpv/mariadb-master
</span><span class="s">  nodeAffinity:
</span><span class="s">    required:
</span><span class="s">      nodeSelectorTerms:
</span><span class="s">      - matchExpressions:
</span><span class="s">        - key: kubernetes.io/hostname
</span><span class="s">          operator: In
</span><span class="s">          values:
</span><span class="s">          - mn105
</span><span class="s">---
</span><span class="s">apiVersion: v1
</span><span class="s">kind: PersistentVolume
</span><span class="s">metadata:
</span><span class="s">  name: mariadb-secondary-pv-local
</span><span class="s">  labels:
</span><span class="s">    role: secondary
</span><span class="s">spec:
</span><span class="s">  capacity:
</span><span class="s">    storage: 100Gi
</span><span class="s">  volumeMode: Filesystem
</span><span class="s">  accessModes:
</span><span class="s">  - ReadWriteOnce
</span><span class="s">  persistentVolumeReclaimPolicy: Retain
</span><span class="s">  storageClassName: local-storage
</span><span class="s">  local:
</span><span class="s">    path: /data/k8s/localpv/mariadb-slave
</span><span class="s">  nodeAffinity:
</span><span class="s">    required:
</span><span class="s">      nodeSelectorTerms:
</span><span class="s">      - matchExpressions:
</span><span class="s">        - key: kubernetes.io/hostname
</span><span class="s">          operator: In
</span><span class="s">          values:
</span><span class="s">          - mn106
</span><span class="s">EOF</span>

kubectl apply -f ./local-pv.yaml  <span class="c1"># 执行资源对象的创建</span>
storageclass.storage.k8s.io/local-storage created
persistentvolume/mariadb-primary-pv-local created
persistentvolume/mariadb-secondary-pv-local created


kubectl get pv<span class="p">|</span>grep Available
mariadb-primary-pv-local                   100Gi      RWO            Retain           Available                                                                                                local-storage            32s
mariadb-secondary-pv-local                 100Gi      RWO            Retain           Available                                                                                                local-storage            32s
</code></pre></td></tr></table>
</div>
</div><h2 id="创建-localpv-指定文件夹">创建 localPv 指定文件夹</h2>
<blockquote>
<p>注意: localPv 创建时指定的文件夹，不会自己去创建。当pod调度时发现对应绑定的文件夹不存在时，会导致 pod 无法正常被调度。</p>
</blockquote>
<p><strong>mn105 节点</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">mkdir -p /data/k8s/localpv/mariadb-master
</code></pre></td></tr></table>
</div>
</div><p><strong>mn106节点</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">mkdir -p /data/k8s/localpv/mariadb-slave
</code></pre></td></tr></table>
</div>
</div><h2 id="创建-localpv-pvc-资源对象">创建 localPv <code>pvc</code> 资源对象</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">kubectl create ns mariadb <span class="c1"># 创建部署命名空间</span>

cat &gt; local-pvc.yaml <span class="s">&lt;&lt; EOF
</span><span class="s">kind: PersistentVolumeClaim
</span><span class="s">apiVersion: v1
</span><span class="s">metadata:
</span><span class="s">  name: mariadb-primary-pvc-local
</span><span class="s">  namespace: mariadb
</span><span class="s">  labels:
</span><span class="s">    type: local
</span><span class="s">spec:
</span><span class="s">  accessModes:
</span><span class="s">  - ReadWriteOnce
</span><span class="s">  resources:
</span><span class="s">    requests:
</span><span class="s">      storage: 100Gi
</span><span class="s">  storageClassName: local-storage
</span><span class="s">  selector: 
</span><span class="s">    matchLabels:
</span><span class="s">      role: primary
</span><span class="s">
</span><span class="s">---
</span><span class="s">kind: PersistentVolumeClaim
</span><span class="s">apiVersion: v1
</span><span class="s">metadata:
</span><span class="s">  name: mariadb-secondary-pvc-local
</span><span class="s">  namespace: mariadb
</span><span class="s">  labels:
</span><span class="s">    type: local
</span><span class="s">spec:
</span><span class="s">  accessModes:
</span><span class="s">  - ReadWriteOnce
</span><span class="s">  resources:
</span><span class="s">    requests:
</span><span class="s">      storage: 100Gi
</span><span class="s">  storageClassName: local-storage
</span><span class="s">  selector: 
</span><span class="s">    matchLabels: 
</span><span class="s">      role: secondary
</span><span class="s">EOF</span>

kubectl apply -f ./local-pvc.yaml   <span class="c1"># 创建资源</span>
persistentvolumeclaim/mariadb-primary-pvc-local created
persistentvolumeclaim/mariadb-secondary-pvc-local created
</code></pre></td></tr></table>
</div>
</div><p><img src="https://cdn.treesir.pub/img/image-20210525142754841.png" alt="image-20210525142754841"></p>
<h1 id="helm-部署对应资源">helm 部署对应资源</h1>
<h2 id="创建-prod-valuesyaml-部署文件">创建 prod-values.yaml 部署文件</h2>
<blockquote>
<p>可以使用如下命令进行查看默认的 <code>values.yaml </code> 配置文件</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">helm show values bitnami/mariadb &gt; values.yaml
</code></pre></td></tr></table>
</div>
</div></blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">  1
</span><span class="lnt">  2
</span><span class="lnt">  3
</span><span class="lnt">  4
</span><span class="lnt">  5
</span><span class="lnt">  6
</span><span class="lnt">  7
</span><span class="lnt">  8
</span><span class="lnt">  9
</span><span class="lnt"> 10
</span><span class="lnt"> 11
</span><span class="lnt"> 12
</span><span class="lnt"> 13
</span><span class="lnt"> 14
</span><span class="lnt"> 15
</span><span class="lnt"> 16
</span><span class="lnt"> 17
</span><span class="lnt"> 18
</span><span class="lnt"> 19
</span><span class="lnt"> 20
</span><span class="lnt"> 21
</span><span class="lnt"> 22
</span><span class="lnt"> 23
</span><span class="lnt"> 24
</span><span class="lnt"> 25
</span><span class="lnt"> 26
</span><span class="lnt"> 27
</span><span class="lnt"> 28
</span><span class="lnt"> 29
</span><span class="lnt"> 30
</span><span class="lnt"> 31
</span><span class="lnt"> 32
</span><span class="lnt"> 33
</span><span class="lnt"> 34
</span><span class="lnt"> 35
</span><span class="lnt"> 36
</span><span class="lnt"> 37
</span><span class="lnt"> 38
</span><span class="lnt"> 39
</span><span class="lnt"> 40
</span><span class="lnt"> 41
</span><span class="lnt"> 42
</span><span class="lnt"> 43
</span><span class="lnt"> 44
</span><span class="lnt"> 45
</span><span class="lnt"> 46
</span><span class="lnt"> 47
</span><span class="lnt"> 48
</span><span class="lnt"> 49
</span><span class="lnt"> 50
</span><span class="lnt"> 51
</span><span class="lnt"> 52
</span><span class="lnt"> 53
</span><span class="lnt"> 54
</span><span class="lnt"> 55
</span><span class="lnt"> 56
</span><span class="lnt"> 57
</span><span class="lnt"> 58
</span><span class="lnt"> 59
</span><span class="lnt"> 60
</span><span class="lnt"> 61
</span><span class="lnt"> 62
</span><span class="lnt"> 63
</span><span class="lnt"> 64
</span><span class="lnt"> 65
</span><span class="lnt"> 66
</span><span class="lnt"> 67
</span><span class="lnt"> 68
</span><span class="lnt"> 69
</span><span class="lnt"> 70
</span><span class="lnt"> 71
</span><span class="lnt"> 72
</span><span class="lnt"> 73
</span><span class="lnt"> 74
</span><span class="lnt"> 75
</span><span class="lnt"> 76
</span><span class="lnt"> 77
</span><span class="lnt"> 78
</span><span class="lnt"> 79
</span><span class="lnt"> 80
</span><span class="lnt"> 81
</span><span class="lnt"> 82
</span><span class="lnt"> 83
</span><span class="lnt"> 84
</span><span class="lnt"> 85
</span><span class="lnt"> 86
</span><span class="lnt"> 87
</span><span class="lnt"> 88
</span><span class="lnt"> 89
</span><span class="lnt"> 90
</span><span class="lnt"> 91
</span><span class="lnt"> 92
</span><span class="lnt"> 93
</span><span class="lnt"> 94
</span><span class="lnt"> 95
</span><span class="lnt"> 96
</span><span class="lnt"> 97
</span><span class="lnt"> 98
</span><span class="lnt"> 99
</span><span class="lnt">100
</span><span class="lnt">101
</span><span class="lnt">102
</span><span class="lnt">103
</span><span class="lnt">104
</span><span class="lnt">105
</span><span class="lnt">106
</span><span class="lnt">107
</span><span class="lnt">108
</span><span class="lnt">109
</span><span class="lnt">110
</span><span class="lnt">111
</span><span class="lnt">112
</span><span class="lnt">113
</span><span class="lnt">114
</span><span class="lnt">115
</span><span class="lnt">116
</span><span class="lnt">117
</span><span class="lnt">118
</span><span class="lnt">119
</span><span class="lnt">120
</span><span class="lnt">121
</span><span class="lnt">122
</span><span class="lnt">123
</span><span class="lnt">124
</span><span class="lnt">125
</span><span class="lnt">126
</span><span class="lnt">127
</span><span class="lnt">128
</span><span class="lnt">129
</span><span class="lnt">130
</span><span class="lnt">131
</span><span class="lnt">132
</span><span class="lnt">133
</span><span class="lnt">134
</span><span class="lnt">135
</span><span class="lnt">136
</span><span class="lnt">137
</span><span class="lnt">138
</span><span class="lnt">139
</span><span class="lnt">140
</span><span class="lnt">141
</span><span class="lnt">142
</span><span class="lnt">143
</span><span class="lnt">144
</span><span class="lnt">145
</span><span class="lnt">146
</span><span class="lnt">147
</span><span class="lnt">148
</span><span class="lnt">149
</span><span class="lnt">150
</span><span class="lnt">151
</span><span class="lnt">152
</span><span class="lnt">153
</span><span class="lnt">154
</span><span class="lnt">155
</span><span class="lnt">156
</span><span class="lnt">157
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">cat &gt; prod-values.yaml <span class="s">&lt;&lt; EOF
</span><span class="s">architecture: replication
</span><span class="s">
</span><span class="s">auth:
</span><span class="s">  rootPassword: &#34;123456&#34;  # root 密码
</span><span class="s">  database: ancun # 初始化添加的 数据库
</span><span class="s">  username: &#34;ancun&#34;
</span><span class="s">  password: &#34;123456&#34;
</span><span class="s">  replicationUser: replicator
</span><span class="s">  replicationPassword: &#34;123456&#34;
</span><span class="s">
</span><span class="s">primary:
</span><span class="s">  replicaCount: 1
</span><span class="s">  configuration: |-
</span><span class="s">    [mysqld]
</span><span class="s">    skip-name-resolve
</span><span class="s">    explicit_defaults_for_timestamp
</span><span class="s">    basedir=/opt/bitnami/mariadb
</span><span class="s">    plugin_dir=/opt/bitnami/mariadb/plugin
</span><span class="s">    port=3306
</span><span class="s">    socket=/opt/bitnami/mariadb/tmp/mysql.sock
</span><span class="s">    tmpdir=/opt/bitnami/mariadb/tmp
</span><span class="s">    max_allowed_packet=16M
</span><span class="s">    bind-address=0.0.0.0
</span><span class="s">    pid-file=/opt/bitnami/mariadb/tmp/mysqld.pid
</span><span class="s">    log-error=/opt/bitnami/mariadb/logs/mysqld.log
</span><span class="s">    character-set-server=UTF8
</span><span class="s">    collation-server=utf8_general_ci
</span><span class="s">
</span><span class="s">    [client]
</span><span class="s">    port=3306
</span><span class="s">    socket=/opt/bitnami/mariadb/tmp/mysql.sock
</span><span class="s">    default-character-set=UTF8
</span><span class="s">    plugin_dir=/opt/bitnami/mariadb/plugin
</span><span class="s">
</span><span class="s">    [manager]
</span><span class="s">    port=3306
</span><span class="s">    socket=/opt/bitnami/mariadb/tmp/mysql.sock
</span><span class="s">    pid-file=/opt/bitnami/mariadb/tmp/mysqld.pid
</span><span class="s">  resources:
</span><span class="s">    limits: 
</span><span class="s">      memory: 8000Mi
</span><span class="s">      cpu: 2000m
</span><span class="s">    requests: 
</span><span class="s">      memory: 4000Mi
</span><span class="s">      cpu: 1000m
</span><span class="s">  livenessProbe:
</span><span class="s">    enabled: true
</span><span class="s">    initialDelaySeconds: 120
</span><span class="s">    periodSeconds: 10
</span><span class="s">    timeoutSeconds: 1
</span><span class="s">    failureThreshold: 3
</span><span class="s">    successThreshold: 1
</span><span class="s">  readinessProbe:
</span><span class="s">    enabled: true
</span><span class="s">    initialDelaySeconds: 30
</span><span class="s">    periodSeconds: 10
</span><span class="s">    timeoutSeconds: 1
</span><span class="s">    failureThreshold: 3
</span><span class="s">    successThreshold: 1
</span><span class="s">  extraFlags: &#34;--max-connect-errors=1000 --max_connections=155&#34;
</span><span class="s">  extraEnvVars:
</span><span class="s">   - name: TZ
</span><span class="s">     value: &#34;Asia/Shanghai&#34;
</span><span class="s">  persistence:
</span><span class="s">    enabled: true
</span><span class="s">    existingClaim: mariadb-primary-pvc-local
</span><span class="s">    accessModes:
</span><span class="s">      - ReadWriteOnce
</span><span class="s">    size: 100Gi
</span><span class="s">  service:
</span><span class="s">    type: NodePort
</span><span class="s">    port: 3306
</span><span class="s">
</span><span class="s">
</span><span class="s">secondary:
</span><span class="s">  replicaCount: 1
</span><span class="s">  configuration: |-
</span><span class="s">    [mysqld]
</span><span class="s">    skip-name-resolve
</span><span class="s">    explicit_defaults_for_timestamp
</span><span class="s">    basedir=/opt/bitnami/mariadb
</span><span class="s">    port=3306
</span><span class="s">    socket=/opt/bitnami/mariadb/tmp/mysql.sock
</span><span class="s">    tmpdir=/opt/bitnami/mariadb/tmp
</span><span class="s">    max_allowed_packet=16M
</span><span class="s">    bind-address=0.0.0.0
</span><span class="s">    pid-file=/opt/bitnami/mariadb/tmp/mysqld.pid
</span><span class="s">    log-error=/opt/bitnami/mariadb/logs/mysqld.log
</span><span class="s">    character-set-server=UTF8
</span><span class="s">    collation-server=utf8_general_ci
</span><span class="s">
</span><span class="s">    [client]
</span><span class="s">    port=3306
</span><span class="s">    socket=/opt/bitnami/mariadb/tmp/mysql.sock
</span><span class="s">    default-character-set=UTF8
</span><span class="s">
</span><span class="s">    [manager]
</span><span class="s">    port=3306
</span><span class="s">    socket=/opt/bitnami/mariadb/tmp/mysql.sock
</span><span class="s">    pid-file=/opt/bitnami/mariadb/tmp/mysqld.pid
</span><span class="s">  resources:
</span><span class="s">    limits: 
</span><span class="s">      memory: 8000Mi
</span><span class="s">      cpu: 2000m
</span><span class="s">    requests: 
</span><span class="s">      memory: 4000Mi
</span><span class="s">      cpu: 1000m
</span><span class="s">  livenessProbe:
</span><span class="s">    enabled: true
</span><span class="s">    initialDelaySeconds: 120
</span><span class="s">    periodSeconds: 10
</span><span class="s">    timeoutSeconds: 1
</span><span class="s">    failureThreshold: 3
</span><span class="s">    successThreshold: 1
</span><span class="s">  readinessProbe:
</span><span class="s">    enabled: true
</span><span class="s">    initialDelaySeconds: 30
</span><span class="s">    periodSeconds: 10
</span><span class="s">    timeoutSeconds: 1
</span><span class="s">    failureThreshold: 3
</span><span class="s">    successThreshold: 1
</span><span class="s">  extraFlags: &#34;--max-connect-errors=1000 --max_connections=155&#34;
</span><span class="s">  extraEnvVars:
</span><span class="s">   - name: TZ
</span><span class="s">     value: &#34;Asia/Shanghai&#34;
</span><span class="s">  persistence:
</span><span class="s">    enabled: true
</span><span class="s">    existingClaim: mariadb-secondary-pvc-local
</span><span class="s">    accessModes:
</span><span class="s">      - ReadWriteOnce
</span><span class="s">    size: 100Gi
</span><span class="s">  service:
</span><span class="s">    type: NodePort
</span><span class="s">    port: 3306
</span><span class="s">
</span><span class="s">metrics:
</span><span class="s">  enabled: false
</span><span class="s">  image:
</span><span class="s">    registry: docker.io
</span><span class="s">    repository: bitnami/mysqld-exporter
</span><span class="s">    tag: 0.12.1-debian-10-r444
</span><span class="s">    pullPolicy: IfNotPresent
</span><span class="s">  annotations:
</span><span class="s">    prometheus.io/scrape: &#34;true&#34;
</span><span class="s">    prometheus.io/port: &#34;9104&#34;
</span><span class="s">  resources:
</span><span class="s">    limits: 
</span><span class="s">      memory: 256Mi
</span><span class="s">      cpu: 100m
</span><span class="s">    requests: 
</span><span class="s">      memory: 256Mi
</span><span class="s">      cpu: 100m
</span><span class="s">  serviceMonitor:
</span><span class="s">    enabled: true
</span><span class="s">    interval: 30s
</span><span class="s">EOF</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="执行应用的部署">执行应用的部署</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">ls
local-pvc.yaml  local-pv.yaml  mariadb  mariadb-9.3.12.tgz  prod-values.yaml

helm upgrade --install mariadb -f ./prod-values.yaml -n mariadb ./mariadb/  
</code></pre></td></tr></table>
</div>
</div><p><img src="https://cdn.treesir.pub/img/image-20210525151429443.png" alt="image-20210525151429443"></p>
<blockquote>
<p>这里部署后，需要注意一下，在从库中默认是只读的，<code>root 除外</code>。为了进行验证我们可以进入 <code>从库</code> 容器查看一下对应进程的 <code>args</code></p>
<p><img src="https://cdn.treesir.pub/img/image-20210525153755252.png" alt="image-20210525153755252"></p>
</blockquote>
<h2 id="获取外部连接地址">获取外部连接地址</h2>
<blockquote>
<p>在 helm 部署文件中，我们把对应 service 资源类型设置为了 <code>NodePort</code>。外部连接的话，只需要获取到对应随机的端口号，组合集群中任意节点ip进行连接即可。</p>
</blockquote>
<p><strong>获取 NodePort 端口号</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"> kubectl get svc -n mariadb 
NAME                TYPE       CLUSTER-IP      EXTERNAL-IP   PORT<span class="o">(</span>S<span class="o">)</span>          AGE
mariadb-primary     NodePort   10.101.91.176   &lt;none&gt;        3306:31011/TCP   3h12m
mariadb-secondary   NodePort   10.97.222.104   &lt;none&gt;        3306:31848/TCP   3h12m
</code></pre></td></tr></table>
</div>
</div><p><img src="https://cdn.treesir.pub/img/image-20210525174403044.png" alt="image-20210525174403044"></p>
<p><img src="https://cdn.treesir.pub/img/image-20210525174427113.png" alt="image-20210525174427113"></p>
<h1 id="安装后的测试">安装后的测试</h1>
<h2 id="测试主从复制">测试主从复制</h2>
<blockquote>
<p>这里测试使用的用户均已 <code>root</code> 用户进行</p>
</blockquote>
<p><strong>在主中创建数据库，查看 slave 这边是否有对应同步</strong></p>
<p><img src="https://cdn.treesir.pub/img/image-20210525154322095.png" alt="image-20210525154322095"></p>
<p><strong>在主中对应数据库创建表，查看 slave 这边是否有对应同步</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">use testing<span class="p">;</span>

create table test_tb <span class="o">(</span>id int<span class="o">)</span><span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div><p><img src="https://cdn.treesir.pub/img/image-20210525155035516.png" alt="image-20210525155035516"></p>
<blockquote>
<p>上面测试输出结果，可以看到正常进行了同步</p>
</blockquote>
<h2 id="slave-端只读">slave 端只读</h2>
<blockquote>
<p>此次测试在 <code>slave </code> 端进行，并使用 helm 文件中创建的用户 <code>ancun</code> 进行</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"> mysql -uancun -p
 
 show databases<span class="p">;</span>
 
 use ancun<span class="p">;</span>
 
create table test_tb <span class="o">(</span>id int<span class="o">)</span><span class="p">;</span>
ERROR <span class="m">1290</span> <span class="o">(</span>HY000<span class="o">)</span>: The MariaDB server is running with the --read-only option so it cannot execute this statement
</code></pre></td></tr></table>
</div>
</div><p><img src="https://cdn.treesir.pub/img/image-20210525155944081.png" alt="image-20210525155944081"></p>
<h1 id="参考文档及链接">参考文档及链接</h1>
<p><a href="https://github.com/bitnami/charts/tree/master/bitnami/mariadb/#installing-the-chart">https://github.com/bitnami/charts/tree/master/bitnami/mariadb/#installing-the-chart</a></p>
<p><a href="https://github.com/bitnami/bitnami-docker-mariadb/issues/174">https://github.com/bitnami/bitnami-docker-mariadb/issues/174</a></p>
<h1 id="总结">总结</h1>
<blockquote>
<p>主从集群部署完毕后，这里还有两个问题需要提及和记录一下，<code>第一个</code>: 由于使用的是 localPv 并做了节点亲和，pod 使用对应 localpv 的 <code>pvc</code> 进行数据卷挂载时，将会 <code>继承</code> 其亲和调度策略。如果这时对应 <code>primary(master)</code> 节点主机出现 down 机，主从集群将会被破坏且无法使用 kubernetes 调度策略实现 pod <code>自恢复</code>，在生产环境中 <code>有条件</code> 的话，这里建议是进行使用分布式存储，可满足 pod 调度在 <code>任意</code> 节点 那种。<code>第二个</code>: 由于 localPv 使用的是对应主机中的 <code>磁盘目录</code>进行挂载，如果此时磁盘出现损坏，同样会导致集群被破坏，且 <code>数据可能丢失问题</code> ，建议做好定期的数据备份，并对 对应磁盘使用 <code>raid</code> 去提高磁盘稳定和可靠性。</p>
</blockquote>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Yang'zun</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-05-25
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/helm/">helm</a>
          <a href="/tags/mariadb/">mariadb</a>
          <a href="/tags/localpv/">localpv</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/gocron-install/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Gocron 实践安装，实现统一定时任务管理平台</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/spinnaker-helm-installd/">
            <span class="next-text nav-default">使用 Helm 部署 Spinnaker 持续部署(CD)平台</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  
  <div id="vcomments"></div>
  <script src="https://cdn.treesir.pub/blog-js/av-min.js"></script>
  <script src="//unpkg.com/valine@1.4.4/dist/Valine.min.js"></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'wS5tU9o2RILlBpQiEfIDgPwI-gzGzoHsz',
        appKey: 'siSAWI3rzA6Ow8Tmiv7V4GO4',
        notify:  true ,
        verify:  true ,
        avatar:'',
        placeholder: '来留下点什么吧~',
        visitor:  false 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:amoaloas@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/cdryzun" class="iconfont icon-github" title="github"></a>
  <a href="https://cdryzun.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动 
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  

  <span class="copyright-year">
    <a href="https://beian.miit.gov.cn/" class="busuanzi-footer">湘 ICP 备2021002157号-1</a> <img src="https://cdn.treesir.pub/img/icp.png" width="23" height="28" style="margin: -25px 2px" alt="upai" class=" ls-is-cached lazyloaded"> </a> <a href="https://www.upyun.com/?utm_source=lianmeng&amp;utm_medium=referral" target="_blank" rel="nofollow"><img src="https://cdn.treesir.pub/img/upyun.png" width="56" height="28" style="margin: -25px 2px" alt="upai" class=" ls-is-cached lazyloaded"></a>
    &copy; 
    2019 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>Yang'zun </span>
    </span>

</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.treesir.pub/blog-js/jquery.min.js" crossorigin="anonymous"></script>
  <script src="https://cdn.treesir.pub/blog-js/slideout.min.js" crossorigin="anonymous"></script>
  <script src="https://cdn.treesir.pub/blog-js/jquery.fancybox.min.js"crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>








<script src="https://cdn.treesir.pub/blog-js/docsearch.min.js"></script>
<script>
    docsearch({
    apiKey: "17388eec628e676a77d6235068b458df",
    indexName: "blog",
    appId: "KEECS2XKBV",
    inputSelector: '.docsearch-input',
    debug: false,
    });
</script>
</body>
</html>
