<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
<title>Gocron 实践安装，实现统一定时任务管理平台 - 「Yang'zun」PlayGround</title>
<meta content="webkit" name="renderer"/>
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"/>
<meta content="no-transform" http-equiv="Cache-Control"/>
<meta content="no-siteapp" http-equiv="Cache-Control"/>
<meta content="#f8f5ec" name="theme-color"/>
<meta content="#f8f5ec" name="msapplication-navbutton-color"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="#f8f5ec" name="apple-mobile-web-app-status-bar-style"/>
<meta content="Yang'zun" name="author"/><meta content="Gocron 实践安装，实现统一定时任务管理平台" name="description"/><meta content="gocron, docker, centos, linux, crontab, 统一任务管理" name="keywords"/>
<meta content="Hugo 0.78.2 with theme even" name="generator"/>
<link href="https://cdryzun.github.io/post/gocron-install/" rel="canonical"/>
<link href="/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"/>
<link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
<link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
<link href="/manifest.json" rel="manifest"/>
<link color="#5bbad5" href="/safari-pinned-tab.svg" rel="mask-icon"/>
<link href="/sass/main.min.f22292c278cfc32fd041f25ebe31773d6bd8b8d740883ed649a36c1f62d9c020.css" rel="stylesheet"/>
<link crossorigin="anonymous" href="https://cdn.treesir.pub/blog-css/jquery.fancybox.min.css" rel="stylesheet"/>
<link href="/css/custom.css" rel="stylesheet"/>
<meta content="Gocron 实践安装，实现统一定时任务管理平台" property="og:title"/>
<meta content="Gocron 实践安装，实现统一定时任务管理平台" property="og:description"/>
<meta content="article" property="og:type"/>
<meta content="https://cdryzun.github.io/post/gocron-install/" property="og:url"/>
<meta content="2021-05-26T11:29:34+08:00" property="article:published_time"/>
<meta content="2021-05-26T11:29:34+08:00" property="article:modified_time"/>
<meta content="Gocron 实践安装，实现统一定时任务管理平台" itemprop="name"/>
<meta content="Gocron 实践安装，实现统一定时任务管理平台" itemprop="description"/>
<meta content="2021-05-26T11:29:34+08:00" itemprop="datePublished"/>
<meta content="2021-05-26T11:29:34+08:00" itemprop="dateModified"/>
<meta content="652" itemprop="wordCount"/>
<meta content="gocron,docker," itemprop="keywords"/>
<meta content="summary" name="twitter:card"/>
<meta content="Gocron 实践安装，实现统一定时任务管理平台" name="twitter:title"/>
<meta content="Gocron 实践安装，实现统一定时任务管理平台" name="twitter:description"/>
<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->
<!--[if lt IE 9]>
  <script src="https://cdn.treesir.pub/blog-js/html5shiv.min.js"></script>
  <script src="https://cdn.treesir.pub/blog-js/respond.min.js"></script>
<![endif]-->
<link href="https://cdn.treesir.pub/blog-css/docsearch.min.css" rel="stylesheet"/>
</head>
<body>
<header class="header" id="header">
<div class="logo-wrapper">
<a class="logo" href="/">「Yang'zun」PlayGround</a>
</div>
<nav class="site-navbar">
<ul class="menu" id="menu">
<li class="menu-item">
<a class="menu-item-link" href="/">主页</a>
</li><li class="menu-item">
<a class="menu-item-link" href="/post/">归档</a>
</li><li class="menu-item">
<a class="menu-item-link" href="/tags/">标签</a>
</li><li class="menu-item">
<a class="menu-item-link" href="/categories/">分类</a>
</li><li class="menu-item">
<a class="menu-item-link" href="/about/">关于</a>
</li>
</ul><li style="display:inline-block;margin-right:10px;">
<input class="docsearch-input" placeholder="Search" type="search"/>
</li></nav>
</header>
<div class="mobile-navbar" id="mobile-navbar">
<div class="mobile-header-logo">
<a class="logo" href="/">「Yang'zun」PlayGround</a>
</div>
<div class="mobile-navbar-icon">
<span></span>
<span></span>
<span></span>
</div>
</div>
<nav class="mobile-menu slideout-menu" id="mobile-menu">
<ul class="mobile-menu-list">
<a href="/">
<li class="mobile-menu-item">主页</li>
</a><a href="/post/">
<li class="mobile-menu-item">归档</li>
</a><a href="/tags/">
<li class="mobile-menu-item">标签</li>
</a><a href="/categories/">
<li class="mobile-menu-item">分类</li>
</a><a href="/about/">
<li class="mobile-menu-item">关于</li>
</a>
</ul>
</nav>
<div class="container" id="mobile-panel">
<main class="main" id="main">
<div class="content-wrapper">
<div class="content" id="content">
<article class="post">
<header class="post-header">
<h1 class="post-title">Gocron 实践安装，实现统一定时任务管理平台</h1>
<div class="post-meta">
<span class="post-time"> 2021-05-26 </span>
<div class="post-category">
<a href="/categories/centos/"> centos </a>
<a href="/categories/linux/"> linux </a>
</div>
<span class="more-meta"> 约 652 字 </span>
<span class="more-meta"> 预计阅读 2 分钟 </span>
</div>
</header>
<div class="post-toc" id="post-toc">
<h2 class="post-toc-title">文章目录</h2>
<div class="post-toc-content always-active">
<nav id="TableOfContents">
<ul>
<li><a href="#部署环境说明">部署环境说明</a></li>
<li><a href="#gocron-说明">Gocron 说明</a></li>
<li><a href="#manage-端安装配置">manage 端安装配置</a>
<ul>
<li><a href="#手动使用二进制进行安装">手动使用二进制进行安装</a></li>
<li><a href="#数据库的连接初始化">数据库的连接初始化</a></li>
</ul>
</li>
<li><a href="#agentnode-端安装配置">agent/node 端安装配置</a>
<ul>
<li><a href="#手动使用二进制进行安装-1">手动使用二进制进行安装</a></li>
</ul>
</li>
<li><a href="#问题记录">问题记录</a>
<ul>
<li><a href="#日志提示主机名称过长">日志提示主机名称过长</a></li>
</ul>
</li>
<li><a href="#to-do">To Do</a></li>
</ul>
</nav>
</div>
</div>
<div class="post-content">
<h1 id="部署环境说明">部署环境说明</h1>
<ul>
<li>操作系统: <code>CentOS release 7.8.2003 </code></li>
<li>Gocron Version: <code>v1.5.3</code></li>
<li>Mysql Version: <code>5.5</code></li>
</ul>
<h1 id="gocron-说明">Gocron 说明</h1>
<blockquote>
<p><code>gocron</code> 是使用 <code>go</code> 语言开发的轻量级定时任务集中调度和管理系统, 可以用于替代 linux-crontab。</p>
<p><a href="https://github.com/ouqiang/gocron">项目 github 地址</a></p>
</blockquote>
<h1 id="manage-端安装配置">manage 端安装配置</h1>
<blockquote>
<p>在 Gocron 中数据的存储是放置在 <code>mysql</code> 数据库中的，我们这里需要配置一下 MySQl 的使用环境及权限。如果数据库已经事先安装，那么就只需要添加对应的库和用户使用权限即可。</p>
</blockquote>
<h2 id="手动使用二进制进行安装">手动使用二进制进行安装</h2>
<ul>
<li>
<p>下载对应版本安装包</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">wget https://github.com/ouqiang/gocron/releases/download/v1.5.3/gocron-node-v1.5.3-linux-amd64.tar.gz <span class="c1"># 下载对应压缩包</span>
  
<span class="c1"># 解压 复制文件到指定文件夹下 进行使用</span>
tar xf gocron-v1.5.3-linux-amd64.tar.gz  
<span class="nb">cd</span> gocron-linux-amd64/
<span class="se">\c</span>p -a gocron /usr/local/bin/
  
gocron -v
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>配置为服务并设置自启动</p>
<blockquote>
<p>管理端启动后，服务默认监听端口是在 <code>tcp</code> 至上的 <code>5920</code> 端口</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">mkdir -p /application/gocron-manage
cat &gt; /usr/lib/systemd/system/gocron-manage.service <span class="s">&lt;&lt; EOF
</span><span class="s">[Unit]
</span><span class="s">Description=gocron web manage
</span><span class="s">Documentation=https://github.com/ouqiang/gocron
</span><span class="s">After=network.target
</span><span class="s">  
</span><span class="s">[Service]
</span><span class="s">Type=simple
</span><span class="s">User=root
</span><span class="s">ExecStart=/usr/local/bin/gocron web
</span><span class="s">Restart=on-failure
</span><span class="s">WorkingDirectory=/application/gocron-manage
</span><span class="s">  
</span><span class="s">[Install]
</span><span class="s">WantedBy=multi-user.target
</span><span class="s">EOF</span>
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>启动 manage 端并设置开机自启动</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">systemctl start gocron-manage.service <span class="se">\
</span><span class="se"></span><span class="o">&amp;&amp;</span> systemctl status gocron-manage.service <span class="se">\
</span><span class="se"></span><span class="o">&amp;&amp;</span> systemctl <span class="nb">enable</span> gocron-manage.service
</code></pre></td></tr></table>
</div>
</div></li>
</ul>
<h2 id="数据库的连接初始化">数据库的连接初始化</h2>
<ul>
<li>
<p>创建程序连接数据库的对应用户使用权限</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">CREATE DATABASE <span class="sb">`</span>gocron<span class="sb">`</span> CHARACTER SET utf8mb4 COLLATE utf8mb4_bin<span class="p">;</span> <span class="c1"># 创建 程序连接数据库</span>
  
grant all on <span class="sb">`</span>gocron<span class="sb">`</span>.* to cron_app@<span class="s1">'%'</span> identified by <span class="s1">'xMPJ8Xkv1'</span><span class="p">;</span> <span class="c1"># 创建程序使用用户，并将对应库权限授予此用户进行使用</span>
  
flush privileges<span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div></li>
</ul>
<p><img alt="image-20201026105133322.png" src="https://cdn.treesir.pub/images/2020/10/26/image-20201026105133322.png"/></p>
<h1 id="agentnode-端安装配置">agent/node 端安装配置</h1>
<h2 id="手动使用二进制进行安装-1">手动使用二进制进行安装</h2>
<ul>
<li>
<p>安装准备</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">wget https://github.com/ouqiang/gocron/releases/download/v1.5.3/gocron-node-v1.5.3-linux-amd64.tar.gz <span class="c1"># agent</span>
  
tar xf gocron-node-v1.5.3-linux-amd64.tar.gz <span class="se">\
</span><span class="se"></span><span class="o">&amp;&amp;</span> <span class="nb">cd</span> gocron-node-linux-amd64 <span class="se">\
</span><span class="se"></span><span class="o">&amp;&amp;</span> cp gocron-node /usr/local/bin  <span class="c1"># 添加至环境变量中</span>
  
gocron-node --version <span class="c1"># 测试效果</span>
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>配置为服务并设置开机自启动</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">mkdir -p /application/gocron-agent
cat &gt; /usr/lib/systemd/system/gocron-agent.service <span class="s">&lt;&lt; EOF
</span><span class="s">[Unit]
</span><span class="s">Description=gocron agent/node server
</span><span class="s">Documentation=https://github.com/ouqiang/gocron
</span><span class="s">After=network.target
</span><span class="s">  
</span><span class="s">[Service]
</span><span class="s">Type=simple
</span><span class="s">User=root
</span><span class="s">ExecStart=/usr/local/bin/gocron-node -allow-root
</span><span class="s">WorkingDirectory=/application/gocron-agent
</span><span class="s">Restart=on-failure
</span><span class="s">  
</span><span class="s">[Install]
</span><span class="s">WantedBy=multi-user.target
</span><span class="s">EOF</span>
  
<span class="c1"># 设置开机自启动</span>
systemctl start gocron-agent.service <span class="se">\
</span><span class="se"></span><span class="o">&amp;&amp;</span> systemctl status gocron-agent.service <span class="se">\
</span><span class="se"></span><span class="o">&amp;&amp;</span> systemctl <span class="nb">enable</span> gocron-agent.service
</code></pre></td></tr></table>
</div>
</div><blockquote>
<p>注意agent端 默认监听在 tcp 协议上的 5921 （–help 查看帮助文档 修改端口）</p>
</blockquote>
</li>
</ul>
<h1 id="问题记录">问题记录</h1>
<h2 id="日志提示主机名称过长">日志提示主机名称过长</h2>
<p><strong>具体日志表现如下所示:</strong></p>
<p>​	<img alt="image-20201026142218684" src="https://cdn.treesir.pub/images/2020/10/26/image-20201026142218684.png"/></p>
<ul>
<li>
<p>解决方法，就是更改对应 <code>表结构</code>，进行解决。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">ALTER TABLE cron_task_log MODIFY hostname text NOT NULL <span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div></li>
</ul>
<h1 id="to-do">To Do</h1>
</div>
<div class="post-copyright">
<p class="copyright-item">
<span class="item-title">文章作者</span>
<span class="item-content">Yang'zun</span>
</p>
<p class="copyright-item">
<span class="item-title">上次更新</span>
<span class="item-content">
        2021-05-26
        
    </span>
</p>
<p class="copyright-item">
<span class="item-title">许可协议</span>
<span class="item-content"><a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="license noopener" target="_blank">CC BY-NC-ND 4.0</a></span>
</p>
</div>
<footer class="post-footer">
<div class="post-tags">
<a href="/tags/gocron/">gocron</a>
<a href="/tags/docker/">docker</a>
</div>
<nav class="post-nav">
<a class="prev" href="/post/quick-delete-rancher-failed-pod/">
<i class="iconfont icon-left"></i>
<span class="prev-text nav-default">快速删除 Rancher 中 失败的 pod资源 </span>
<span class="prev-text nav-mobile">上一篇</span>
</a>
<a class="next" href="/post/helm-k8s-deploy-mariadb/">
<span class="next-text nav-default">使用 Helm 配合 localPV 在 K8s 中部署 Mariadb 主程复制集群</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i>
</a>
</nav>
</footer>
</article>
</div>
<div id="vcomments"></div>
<script src="https://cdn.treesir.pub/blog-js/av-min.js"></script>
<script src="https://cdn.treesir.pub/blog-js/Valine.min.js"></script>
<script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'wS5tU9o2RILlBpQiEfIDgPwI-gzGzoHsz',
        appKey: 'siSAWI3rzA6Ow8Tmiv7V4GO4',
        notify:  true ,
        verify:  true ,
        avatar:'',
        placeholder: '来留下点什么吧~',
        visitor:  false 
    });
  </script>
</div>
</main>
<footer class="footer" id="footer">
<div class="social-links">
<a class="iconfont icon-email" href="mailto:yangzun@treesir.pub" title="email"></a>
<a class="iconfont icon-github" href="https://github.com/cdryzun" title="github"></a>
<a class="iconfont icon-rss" href="https://cdryzun.github.io/index.xml" title="rss" type="application/rss+xml"></a>
</div>
<div class="copyright">
<span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动 
  </span>
<span class="division">|</span>
<span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
</span>
<span class="copyright-year">
<a class="busuanzi-footer" href="https://beian.miit.gov.cn/">湘 ICP 备2021002157号-1</a> <img alt="upai" class="ls-is-cached lazyloaded" height="28" src="https://cdn.treesir.pub/img/icp.png" style="margin: -25px 2px" width="23"/> <a href="https://www.upyun.com/?utm_source=lianmeng&amp;utm_medium=referral" rel="nofollow" target="_blank"><img alt="upai" class="ls-is-cached lazyloaded" height="28" src="https://cdn.treesir.pub/img/upyun.png" style="margin: -25px 2px" width="56"/></a>
    © 
    2019 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>Yang'zun </span>
</span>
</div>
</footer>
<div class="back-to-top" id="back-to-top">
<i class="iconfont icon-up"></i>
</div>
</div>
<script crossorigin="anonymous" src="https://cdn.treesir.pub/blog-js/jquery.min.js"></script>
<script crossorigin="anonymous" src="https://cdn.treesir.pub/blog-js/slideout.min.js"></script>
<script crossorigin="anonymous" src="https://cdn.treesir.pub/blog-js/jquery.fancybox.min.js"></script>
<script src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js" type="text/javascript"></script>
<script src="https://cdn.treesir.pub/blog-js/docsearch.min.js"></script>
<script>
    docsearch({
    apiKey: "17388eec628e676a77d6235068b458df",
    indexName: "blog",
    appId: "KEECS2XKBV",
    inputSelector: '.docsearch-input',
    debug: false,
    });
</script>
</body>
</html>
