<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Rancher 开启监控后的，外部 exporter 的添加说明 (二) - 「Yang&#39;zun」PlayGround</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Yang&#39;zun" /><meta name="description" content="使用 rancher prometheus operator 开启监控后，外部 exporter 的添加关联工作" /><meta name="keywords" content="rancher, prometheus, operator, devops, k8s, kubernetes, exporter, scripts" />






<meta name="generator" content="Hugo 0.78.2 with theme even" />


<link rel="canonical" href="https://cdryzun.github.io/post/rancher-monitor-config-second/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f22292c278cfc32fd041f25ebe31773d6bd8b8d740883ed649a36c1f62d9c020.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.treesir.pub/blog-css/jquery.fancybox.min.css" crossorigin="anonymous">
<link rel="stylesheet" href="/css/custom.css">


<meta property="og:title" content="Rancher 开启监控后的，外部 exporter 的添加说明 (二)" />
<meta property="og:description" content="使用 rancher prometheus operator 开启监控后，外部 exporter 的添加关联工作" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cdryzun.github.io/post/rancher-monitor-config-second/" />
<meta property="article:published_time" content="2021-05-17T10:41:26+08:00" />
<meta property="article:modified_time" content="2021-05-17T10:41:26+08:00" />
<meta itemprop="name" content="Rancher 开启监控后的，外部 exporter 的添加说明 (二)">
<meta itemprop="description" content="使用 rancher prometheus operator 开启监控后，外部 exporter 的添加关联工作">
<meta itemprop="datePublished" content="2021-05-17T10:41:26+08:00" />
<meta itemprop="dateModified" content="2021-05-17T10:41:26+08:00" />
<meta itemprop="wordCount" content="1139">



<meta itemprop="keywords" content="rancher,prometheus,operator,k8s,kubekey,exporter," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Rancher 开启监控后的，外部 exporter 的添加说明 (二)"/>
<meta name="twitter:description" content="使用 rancher prometheus operator 开启监控后，外部 exporter 的添加关联工作"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.treesir.pub/blog-js/html5shiv.min.js"></script>
  <script src="https://cdn.treesir.pub/blog-js/respond.min.js"></script>
<![endif]-->

<link rel="stylesheet" href="https://cdn.treesir.pub/blog-css/docsearch.min.css" />
</head>
<body>
  <header id="header" class="header">
      <div class="logo-wrapper">
  <a href="/" class="logo">「Yang&#39;zun」PlayGround</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul><li style="display:inline-block;margin-right:10px;">
    <input type="search" class="docsearch-input" placeholder="Search" />
  </li></nav>

  </header>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">「Yang&#39;zun」PlayGround</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Rancher 开启监控后的，外部 exporter 的添加说明 (二)</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-05-17 </span>
        <div class="post-category">
            <a href="/categories/devops/"> devops </a>
            <a href="/categories/k8s/"> k8s </a>
            <a href="/categories/prometheus/"> prometheus </a>
            </div>
          <span class="more-meta"> 约 1139 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#环境说明">环境说明</a></li>
    <li><a href="#exporter-列表">exporter 列表</a>
      <ul>
        <li><a href="#scripts-exporter"><code>scripts exporter</code></a>
          <ul>
            <li><a href="#安装配置">安装配置</a></li>
            <li><a href="#配置为-systemctl-服务并设置开启自启动">配置为 <code>systemctl</code> 服务，并设置开启自启动</a></li>
            <li><a href="#关联-prometheus-指标抓取">关联 prometheus 指标抓取</a></li>
            <li><a href="#配置集成-rancher-中的prometheus-operator">配置集成 rancher 中的<code>prometheus operator</code></a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="环境说明">环境说明</h1>
<blockquote>
<p><a href="https://www.treesir.pub/post/rancher-monitor-config-first/"><code>上期</code></a> 介绍了 <code>rancher prometheus operator</code> 的安装和基础 targets 的修复工作。有的时候我们抓取的 exporter metrics 并不在同集群且与集群没有任何关联时，应该怎么和 rancher <code>monitor</code> 进行关联配置呢？下面文档将配置展示部署外部  <code>exporter </code>, 的安装说明、指标抓取、 和监控系统的关联。</p>
</blockquote>
<h1 id="exporter-列表">exporter 列表</h1>
<blockquote>
<p><code>exporter</code> 列表文档可能是在不太同时期编写整理可能存在 <code>时间差异</code>。</p>
</blockquote>
<h2 id="scripts-exporter"><code>scripts exporter</code></h2>
<blockquote>
<p><a href="https://github.com/adhocteam/script_exporter">github 仓库地址</a></p>
</blockquote>
<h3 id="安装配置">安装配置</h3>
<blockquote>
<p>为保证 exporter  <code>灵活性</code>，部署未使用 <code>容器化</code> 部署</p>
</blockquote>
<ul>
<li>
<p>下载软件包</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">wget https://github.com/adhocteam/script_exporter/releases/download/v1.1.0/script_exporter-1.1.0.linux-amd64.tar.gz
  
tar xf script_exporter-1.1.0.linux-amd64.tar.gz
  
mkdir -p /application/script_exporter/<span class="o">{</span>conf,bin<span class="o">}</span>
  
cp script_exporter-1.1.0.linux-amd64/script_exporter /application/script_exporter/bin/
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>创建相关配置文件并测试启动</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">cat &gt; /application/script_exporter/conf/script-exporter.yml <span class="s">&lt;&lt; EOF
</span><span class="s">scripts:
</span><span class="s">  # 此配置文件 创建一个whoami的脚本 当程序不是root用户执行时抛出异常
</span><span class="s">  - name: &#39;whoami&#39;
</span><span class="s">    script: if [ \`whoami\` != &#39;root&#39; ];then exit 1 ;fi
</span><span class="s">EOF</span>
  
<span class="c1"># 使用 root 用户启动测试程序</span>
/application/script_exporter/bin/script_exporter -config.file /application/script_exporter/conf/script-exporter.yml <span class="c1"># 测试启动</span>
  
curl http://localhost:9172/probe?pattern<span class="o">=</span>.*  <span class="c1"># 测试触发脚本的 metrics 指标暴露</span>
script_duration_seconds<span class="o">{</span><span class="nv">script</span><span class="o">=</span><span class="s2">&#34;whoami&#34;</span><span class="o">}</span> 0.002529
script_success<span class="o">{</span><span class="nv">script</span><span class="o">=</span><span class="s2">&#34;whoami&#34;</span><span class="o">}</span> <span class="m">1</span>  <span class="c1"># 这里由于我使用的是 root 启动的 指标显示为 1,下面我们尝试更为 非 root 用户启动看看</span>
  
useradd exporter  <span class="c1"># 添加测试用户  exporter</span>
  
su - exporter <span class="c1"># 切换为 exporter 用户启动程序</span>
  
<span class="c1"># 使用 exporter 用户启动测试程序</span>
/application/script_exporter/bin/script_exporter -config.file /application/script_exporter/conf/script-exporter.yml
  
curl http://localhost:9172/probe?pattern<span class="o">=</span>.*  <span class="c1"># 再次触发脚本执行</span>
script_duration_seconds<span class="o">{</span><span class="nv">script</span><span class="o">=</span><span class="s2">&#34;whoami&#34;</span><span class="o">}</span> 0.004814
script_success<span class="o">{</span><span class="nv">script</span><span class="o">=</span><span class="s2">&#34;whoami&#34;</span><span class="o">}</span> <span class="m">0</span> <span class="c1"># 可以放回为 非 0，即错误验证码</span>
</code></pre></td></tr></table>
</div>
</div></li>
</ul>
<p><img src="https://cdn.treesir.pub/img/image-20210518165925938.png" alt="image-20210518165925938"></p>
<blockquote>
<p>从上面测试的结果我们可以得出结论，那就是 <code>执行脚本返回了非0状态码</code> metrics 对象 指标项就会是 <code>0</code>, 那么我们更具此条规律添加脚本即可。下面示例展示一个生产环境使用的 配置文件。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">cat script-exporter.yml
scripts:
  - name: <span class="s1">&#39;1.44-raid-check&#39;</span>
    script: <span class="k">if</span> ! ssh 192.168.1.44 <span class="s2">&#34;if [ \`MegaCli -PDList -aAll -NoLog | grep &#39;Firmware state&#39;|wc -l \` -ne \`MegaCli -PDList -aAll -NoLog | egrep &#39;Online,|Hotspare,&#39;|wc -l\` ] ;then exit 1 ;fi&#34;</span><span class="p">;</span><span class="k">then</span> <span class="nb">exit</span> <span class="m">1</span> <span class="p">;</span><span class="k">fi</span>
</code></pre></td></tr></table>
</div>
</div><p>此脚本，使用 ssh 远程至目标机器 <code>192.168.1.44</code>，检查磁盘整列<code>raid</code>是否有掉盘情况，远程使用 <code>ssh-keygen &amp; ssh-copy-id</code> 做了 <code>免密钥</code> 处理，所有不需要输入密码。</p>
</blockquote>
<h3 id="配置为-systemctl-服务并设置开启自启动">配置为 <code>systemctl</code> 服务，并设置开启自启动</h3>
<blockquote>
<p>注意使用 <code>root</code> 启动进程的话，存在一定的安全隐患，那么可以使用 特定的用户进行启动，来规避安全风险。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">groupadd -r exporter 

<span class="c1"># useradd -r -g exporter -s /sbin/nologin -M exporter # 此操作，设置 exporter 无法使用终端，为保证配置灵活性不建议执行。</span>

chown exporter:exporter -R /application/script_exporter/ <span class="c1"># 将文件对应赋予给此用户</span>
</code></pre></td></tr></table>
</div>
</div></blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">
cat &gt; /usr/lib/systemd/system/script-exporter.service <span class="s">&lt;&lt; EOF
</span><span class="s">[Unit]
</span><span class="s">Description=Script_Exporter
</span><span class="s">Documentation=https://github.com/adhocteam/script_exporter
</span><span class="s">After=network.target
</span><span class="s">
</span><span class="s">[Service]
</span><span class="s">Type=simple
</span><span class="s">User=root
</span><span class="s">ExecStart=/application/script_exporter/bin/script_exporter -config.file /application/script_exporter/conf/script-exporter.yml -web.listen-address=:9172 -web.telemetry-path=/metrics -config.shell=/bin/sh
</span><span class="s">Restart=on-failure
</span><span class="s">
</span><span class="s">[Install]
</span><span class="s">WantedBy=multi-user.target
</span><span class="s">EOF</span>

systemctl start script-exporter.service <span class="se">\
</span><span class="se"></span><span class="o">&amp;&amp;</span> systemctl <span class="nb">enable</span> script-exporter.service <span class="se">\
</span><span class="se"></span><span class="o">&amp;&amp;</span> systemctl status script-exporter.service 
</code></pre></td></tr></table>
</div>
</div><p><img src="https://cdn.treesir.pub/img/image-20210518172834285.png" alt="image-20210518172834285"></p>
<h3 id="关联-prometheus-指标抓取">关联 prometheus 指标抓取</h3>
<blockquote>
<p>此示例使用普通的 prometheus，配置文件进行关联</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">  - job_name: <span class="s1">&#39;script_exporter&#39;</span>
    scrape_interval: 15s
    metrics_path: /probe
    params:
      pattern: <span class="o">[</span><span class="s1">&#39;.&#39;</span><span class="o">]</span>
    static_configs:
      - targets: <span class="o">[</span><span class="s1">&#39;exporter_ip:exporter_port&#39;&#39;]
</span><span class="s1">        labels: demo
</span><span class="s1">          instance: &#39;</span>exporter_ip:exporter_port<span class="err">&#39;</span>
    relabel_configs:
      - target_label: script
        replacement: service
</code></pre></td></tr></table>
</div>
</div><h3 id="配置集成-rancher-中的prometheus-operator">配置集成 rancher 中的<code>prometheus operator</code></h3>
<blockquote>
<p>更改对应的 <code>secrets</code> 资源对象即可，secrets 资源对象中对配置文件做了一层 <code>base64</code> 加密</p>
</blockquote>
<p><img src="https://cdn.treesir.pub/img/image-20210518174237033.png" alt="image-20210518174237033"></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">kubectl get secrets prometheus-cluster-monitoring-additional-scrape-configs  -n cattle-prometheus -o yaml<span class="p">|</span> awk -F <span class="s1">&#39;:&#39;</span> <span class="s1">&#39;NR==3{print $2}&#39;</span><span class="p">|</span>tr -d <span class="s1">&#39; &#39;</span><span class="p">|</span>base64 -d
</code></pre></td></tr></table>
</div>
</div><p><img src="https://cdn.treesir.pub/img/image-20210518180411380.png" alt="image-20210518180411380"></p>
<p><strong>更改 secrets 中配置</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">kubectl get secrets prometheus-cluster-monitoring-additional-scrape-configs  -n cattle-prometheus -o yaml<span class="p">|</span> awk -F <span class="s1">&#39;:&#39;</span> <span class="s1">&#39;NR==3{print $2}&#39;</span><span class="p">|</span>tr -d <span class="s1">&#39; &#39;</span><span class="p">|</span>base64 -d &gt; prometheus-cluster-monitoring-additional-scrape-configs.yaml  <span class="c1"># 重定向至 文件中方便更改</span>

vim prometheus-cluster-monitoring-additional-scrape-configs.yaml
...
- job_name: <span class="s1">&#39;scripts-demo&#39;</span>
  metrics_path: /probe
  params:
      pattern: <span class="o">[</span><span class="s1">&#39;.*&#39;</span><span class="o">]</span>  <span class="c1"># 执行所有脚本，也可以使用正则表达式进行匹配 如 &#34;.*raid-check&#34;</span>
  static_configs:
    - targets:
      - 192.168.8.88:9172  <span class="c1"># 指定为对应 exporter 监听地址，更改后进行保存</span>
      

cat prometheus-cluster-monitoring-additional-scrape-configs.yaml <span class="p">|</span>base64 <span class="p">|</span>tr -d <span class="s1">&#39;\n&#39;</span>


kubectl edit secrets prometheus-cluster-monitoring-additional-scrape-configs -n cattle-prometheus  <span class="c1"># 将上面的结果输出进行替换</span>

kubectl get secrets prometheus-cluster-monitoring-additional-scrape-configs  -n cattle-prometheus -o yaml<span class="p">|</span> awk -F <span class="s1">&#39;:&#39;</span> <span class="s1">&#39;NR==3{print $2}&#39;</span><span class="p">|</span>tr -d <span class="s1">&#39; &#39;</span><span class="p">|</span>base64 -d <span class="p">|</span> tail -n <span class="m">10</span> <span class="c1"># 检查是否生效</span>
</code></pre></td></tr></table>
</div>
</div><p><img src="https://cdn.treesir.pub/img/image-20210518181520514.png" alt="image-20210518181520514"></p>
<p><img src="https://cdn.treesir.pub/img/image-20210518181713236.png" alt="image-20210518181713236"></p>
<p><strong>稍等片刻等待配置文件生效</strong></p>
<p><img src="https://cdn.treesir.pub/img/image-20210518181831673.png" alt="image-20210518181831673"></p>
<p><img src="https://cdn.treesir.pub/img/image-20210518181853843.png" alt="image-20210518181853843"></p>
<p><img src="https://cdn.treesir.pub/img/image-20210518181914625.png" alt="image-20210518181914625"></p>
<blockquote>
<p>从上述结果展示中，可以看到正常关联上了。</p>
</blockquote>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Yang'zun</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-05-17
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/rancher/">rancher</a>
          <a href="/tags/prometheus/">prometheus</a>
          <a href="/tags/operator/">operator</a>
          <a href="/tags/k8s/">k8s</a>
          <a href="/tags/kubekey/">kubekey</a>
          <a href="/tags/exporter/">exporter</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/rancher-monitor-config-third/">
            <span class="next-text nav-default">Rancher 开启监控后的，阈值告警配置说明 (二)</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  
  <div id="vcomments"></div>
  <script src="https://cdn.treesir.pub/blog-js/av-min.js"></script>
  <script src="https://cdn.treesir.pub/blog-js/Valine.min.js"></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'wS5tU9o2RILlBpQiEfIDgPwI-gzGzoHsz',
        appKey: 'siSAWI3rzA6Ow8Tmiv7V4GO4',
        notify:  true ,
        verify:  true ,
        avatar:'',
        placeholder: '来留下点什么吧~',
        visitor:  false 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:amoaloas@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/cdryzun" class="iconfont icon-github" title="github"></a>
  <a href="https://cdryzun.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动 
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  

  <span class="copyright-year">
    <a href="https://beian.miit.gov.cn/" class="busuanzi-footer">湘 ICP 备2021002157号-1</a> <img src="https://cdn.treesir.pub/img/icp.png" width="23" height="28" style="margin: -25px 2px" alt="upai" class=" ls-is-cached lazyloaded"> </a> <a href="https://www.upyun.com/?utm_source=lianmeng&amp;utm_medium=referral" target="_blank" rel="nofollow"><img src="https://cdn.treesir.pub/img/upyun.png" width="56" height="28" style="margin: -25px 2px" alt="upai" class=" ls-is-cached lazyloaded"></a>
    &copy; 
    2019 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>Yang'zun </span>
    </span>

</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.treesir.pub/blog-js/jquery.min.js" crossorigin="anonymous"></script>
  <script src="https://cdn.treesir.pub/blog-js/slideout.min.js" crossorigin="anonymous"></script>
  <script src="https://cdn.treesir.pub/blog-js/jquery.fancybox.min.js"crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>








<script src="https://cdn.treesir.pub/blog-js/docsearch.min.js"></script>
<script>
    docsearch({
    apiKey: "17388eec628e676a77d6235068b458df",
    indexName: "blog",
    appId: "KEECS2XKBV",
    inputSelector: '.docsearch-input',
    debug: false,
    });
</script>
</body>
</html>
