<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
<title>使用 Cronjob 定时清理 ElasticSearch 中的日志索引 - 「Yang'zun」PlayGround</title>
<meta content="webkit" name="renderer"/>
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"/>
<meta content="no-transform" http-equiv="Cache-Control"/>
<meta content="no-siteapp" http-equiv="Cache-Control"/>
<meta content="#f8f5ec" name="theme-color"/>
<meta content="#f8f5ec" name="msapplication-navbutton-color"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="#f8f5ec" name="apple-mobile-web-app-status-bar-style"/>
<meta content="Yang'zun" name="author"/><meta content="如何实现在 kubernetes 中使用 cronjob 进行优雅的定期清理 ElasticSearch 中的日志索引" name="description"/><meta content="shell, cronjob, 定时清理, 实现, efk, k8s, 优化" name="keywords"/>
<meta content="Hugo 0.78.2 with theme even" name="generator"/>
<link href="https://cdryzun.github.io/post/cronjob-clean-es-index/" rel="canonical"/>
<link href="/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"/>
<link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
<link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
<link href="/manifest.json" rel="manifest"/>
<link color="#5bbad5" href="/safari-pinned-tab.svg" rel="mask-icon"/>
<link href="/sass/main.min.f22292c278cfc32fd041f25ebe31773d6bd8b8d740883ed649a36c1f62d9c020.css" rel="stylesheet"/>
<link crossorigin="anonymous" href="https://cdn.treesir.pub/blog-css/jquery.fancybox.min.css" rel="stylesheet"/>
<link href="/css/custom.css" rel="stylesheet"/>
<meta content="使用 Cronjob 定时清理 ElasticSearch 中的日志索引" property="og:title"/>
<meta content="如何实现在 kubernetes 中使用 cronjob 进行优雅的定期清理 ElasticSearch 中的日志索引" property="og:description"/>
<meta content="article" property="og:type"/>
<meta content="https://cdryzun.github.io/post/cronjob-clean-es-index/" property="og:url"/>
<meta content="2021-07-13T11:45:00+08:00" property="article:published_time"/>
<meta content="2021-07-13T11:45:00+08:00" property="article:modified_time"/>
<meta content="使用 Cronjob 定时清理 ElasticSearch 中的日志索引" itemprop="name"/>
<meta content="如何实现在 kubernetes 中使用 cronjob 进行优雅的定期清理 ElasticSearch 中的日志索引" itemprop="description"/>
<meta content="2021-07-13T11:45:00+08:00" itemprop="datePublished"/>
<meta content="2021-07-13T11:45:00+08:00" itemprop="dateModified"/>
<meta content="489" itemprop="wordCount"/>
<meta content="shell,cronjob," itemprop="keywords"/>
<meta content="summary" name="twitter:card"/>
<meta content="使用 Cronjob 定时清理 ElasticSearch 中的日志索引" name="twitter:title"/>
<meta content="如何实现在 kubernetes 中使用 cronjob 进行优雅的定期清理 ElasticSearch 中的日志索引" name="twitter:description"/>
<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->
<!--[if lt IE 9]>
  <script src="https://cdn.treesir.pub/blog-js/html5shiv.min.js"></script>
  <script src="https://cdn.treesir.pub/blog-js/respond.min.js"></script>
<![endif]-->
<link href="https://cdn.treesir.pub/blog-css/docsearch.min.css" rel="stylesheet"/>
</head>
<body>
<header class="header" id="header">
<div class="logo-wrapper">
<a class="logo" href="/">「Yang'zun」PlayGround</a>
</div>
<nav class="site-navbar">
<ul class="menu" id="menu">
<li class="menu-item">
<a class="menu-item-link" href="/">主页</a>
</li><li class="menu-item">
<a class="menu-item-link" href="/post/">归档</a>
</li><li class="menu-item">
<a class="menu-item-link" href="/tags/">标签</a>
</li><li class="menu-item">
<a class="menu-item-link" href="/categories/">分类</a>
</li><li class="menu-item">
<a class="menu-item-link" href="/about/">关于</a>
</li>
</ul><li style="display:inline-block;margin-right:10px;">
<input class="docsearch-input" placeholder="Search" type="search"/>
</li></nav>
</header>
<div class="mobile-navbar" id="mobile-navbar">
<div class="mobile-header-logo">
<a class="logo" href="/">「Yang'zun」PlayGround</a>
</div>
<div class="mobile-navbar-icon">
<span></span>
<span></span>
<span></span>
</div>
</div>
<nav class="mobile-menu slideout-menu" id="mobile-menu">
<ul class="mobile-menu-list">
<a href="/">
<li class="mobile-menu-item">主页</li>
</a><a href="/post/">
<li class="mobile-menu-item">归档</li>
</a><a href="/tags/">
<li class="mobile-menu-item">标签</li>
</a><a href="/categories/">
<li class="mobile-menu-item">分类</li>
</a><a href="/about/">
<li class="mobile-menu-item">关于</li>
</a>
</ul>
</nav>
<div class="container" id="mobile-panel">
<main class="main" id="main">
<div class="content-wrapper">
<div class="content" id="content">
<article class="post">
<header class="post-header">
<h1 class="post-title">使用 Cronjob 定时清理 ElasticSearch 中的日志索引</h1>
<div class="post-meta">
<span class="post-time"> 2021-07-13 </span>
<div class="post-category">
<a href="/categories/efk/"> efk </a>
<a href="/categories/k8s/"> k8s </a>
</div>
<span class="more-meta"> 约 489 字 </span>
<span class="more-meta"> 预计阅读 1 分钟 </span>
</div>
</header>
<div class="post-toc" id="post-toc">
<h2 class="post-toc-title">文章目录</h2>
<div class="post-toc-content always-active">
<nav id="TableOfContents">
<ul>
<li><a href="#背景">背景</a></li>
<li><a href="#转换为yaml资源清单后呢">转换为Yaml资源清单后呢？</a></li>
<li><a href="#问题记录">问题记录</a></li>
<li><a href="#todo">ToDo</a></li>
</ul>
</nav>
</div>
</div>
<div class="post-content">
<h1 id="背景">背景</h1>
<blockquote>
<p>在日常使用 <code>efk</code> 日志系统的过程中，每天造成的日志索引量是巨大的，需要进行对相关的索引进行定期清理，来缓解后端储存的占用。如何实现在 kubernetes 中进行优雅的定期清理？本文将介绍使用 kubernetes 中的 <code>Cronjob</code> 资源对象进行其需求的实现。</p>
</blockquote>
<p><strong>常规情况下清理 <code>n</code> day 以前的数据</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">curl -XDELETE http://elasticsearch-logging.kube-system:9200/logstash-<span class="sb">`</span>date -d<span class="s2">"n days ago"</span> +<span class="s2">"%Y.%m.%d"</span><span class="sb">`</span>
</code></pre></td></tr></table>
</div>
</div><blockquote>
<p>这种方法，是网上比较常规的方式，如某一天忘记执行了，就会出现数据未清理干净的情况，有点不优雅，如何解决？</p>
</blockquote>
<p><strong>进行优化后的 清理策略</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="nv">cleanPrefixPath</span><span class="o">=</span><span class="s1">'k8s-'</span>
<span class="nv">agoCleanTime</span><span class="o">=</span><span class="sb">`</span>date -d <span class="s2">"n days ago"</span> +%s<span class="sb">`</span>

<span class="k">for</span> i in <span class="sb">`</span>curl http://user:pass@es_url/_cat/indices?v 2&gt;<span class="p">&amp;</span><span class="m">1</span> <span class="p">|</span>awk -F <span class="s1">'[ ]+'</span> <span class="s1">'{print $3}'</span><span class="p">|</span>sort -n <span class="p">|</span>grep -v <span class="s1">'^\.'</span><span class="p">|</span>egrep <span class="s2">"</span><span class="si">${</span><span class="nv">cleanPrefixPath</span><span class="si">}</span><span class="s2">[0-9]+.[0-9]+.[0-9]+"</span><span class="sb">`</span><span class="p">;</span><span class="k">do</span>
        <span class="nv">secTime</span><span class="o">=</span><span class="sb">`</span><span class="nb">echo</span> <span class="si">${</span><span class="nv">i</span><span class="p">#*-</span><span class="si">}</span><span class="p">|</span>tr <span class="s1">'.'</span> <span class="s1">'-'</span><span class="p">|</span>xargs -I <span class="o">{}</span> date -d <span class="s2">"{}"</span> +%s<span class="sb">`</span>
        <span class="k">if</span> <span class="o">[</span> <span class="s2">"</span><span class="si">${</span><span class="nv">secTime</span><span class="si">}</span><span class="s2">"</span> -le <span class="s2">"</span><span class="si">${</span><span class="nv">agoCleanTime</span><span class="si">}</span><span class="s2">"</span> <span class="o">]</span><span class="p">;</span><span class="k">then</span>
                curl -XDELETE http://user:pass@es_url/<span class="s2">"</span><span class="si">${</span><span class="nv">i</span><span class="si">}</span><span class="s2">"</span>
        <span class="k">fi</span>
<span class="k">done</span>
</code></pre></td></tr></table>
</div>
</div><h1 id="转换为yaml资源清单后呢">转换为Yaml资源清单后呢？</h1>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml"><span class="c"># es-clean-cronjob.yaml</span><span class="w">
</span><span class="w"></span><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l">v1</span><span class="w">
</span><span class="w"></span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l">ConfigMap</span><span class="w">
</span><span class="w"></span><span class="nt">metadata</span><span class="p">:</span><span class="w">
</span><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">es-auth-up</span><span class="w">
</span><span class="w"></span><span class="nt">data</span><span class="p">:</span><span class="w">
</span><span class="w">  </span><span class="nt">user</span><span class="p">:</span><span class="w"> </span><span class="s2">"elastic"</span><span class="w">
</span><span class="w">  </span><span class="nt">password</span><span class="p">:</span><span class="w"> </span><span class="s2">"xxxxx"</span><span class="w">
</span><span class="w">  </span><span class="nt">es_url</span><span class="p">:</span><span class="w"> </span><span class="s2">"elasticsearch-data.logging:9200"</span><span class="w">
</span><span class="w">  
</span><span class="w"></span><span class="nn">---</span><span class="w">
</span><span class="w"></span><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l">batch/v1beta1</span><span class="w"> </span><span class="c"># or batch/v1</span><span class="w">
</span><span class="w"></span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l">CronJob</span><span class="w">
</span><span class="w"></span><span class="nt">metadata</span><span class="p">:</span><span class="w">
</span><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">es-clean-job</span><span class="w">
</span><span class="w"></span><span class="nt">spec</span><span class="p">:</span><span class="w">
</span><span class="w">  </span><span class="nt">schedule</span><span class="p">:</span><span class="w"> </span><span class="s2">"0 12 * * *"</span><span class="w"> </span><span class="c"># 每天中午 12:00 执行</span><span class="w">
</span><span class="w">  </span><span class="nt">jobTemplate</span><span class="p">:</span><span class="w">
</span><span class="w">    </span><span class="nt">spec</span><span class="p">:</span><span class="w">
</span><span class="w">      </span><span class="nt">template</span><span class="p">:</span><span class="w">
</span><span class="w">        </span><span class="nt">spec</span><span class="p">:</span><span class="w">
</span><span class="w">          </span><span class="nt">containers</span><span class="p">:</span><span class="w">
</span><span class="w">          </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">es-clean-job</span><span class="w">
</span><span class="w">            </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l">idocker.io/centos:7</span><span class="w">
</span><span class="w">            </span><span class="nt">imagePullPolicy</span><span class="p">:</span><span class="w"> </span><span class="l">IfNotPresent</span><span class="w">
</span><span class="w">            </span><span class="nt">env</span><span class="p">:</span><span class="w"> 
</span><span class="w">              </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">ES_USER</span><span class="w">
</span><span class="w">                </span><span class="nt">valueFrom</span><span class="p">:</span><span class="w">
</span><span class="w">                  </span><span class="nt">configMapKeyRef</span><span class="p">:</span><span class="w">
</span><span class="w">                    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">es-auth-up</span><span class="w">
</span><span class="w">                    </span><span class="nt">key</span><span class="p">:</span><span class="w"> </span><span class="l">user</span><span class="w">
</span><span class="w">              </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">ES_PASS</span><span class="w">
</span><span class="w">                </span><span class="nt">valueFrom</span><span class="p">:</span><span class="w">
</span><span class="w">                  </span><span class="nt">configMapKeyRef</span><span class="p">:</span><span class="w">
</span><span class="w">                    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">es-auth-up</span><span class="w">
</span><span class="w">                    </span><span class="nt">key</span><span class="p">:</span><span class="w"> </span><span class="l">password</span><span class="w">
</span><span class="w">              </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">ES_URL</span><span class="w">
</span><span class="w">                </span><span class="nt">valueFrom</span><span class="p">:</span><span class="w">
</span><span class="w">                  </span><span class="nt">configMapKeyRef</span><span class="p">:</span><span class="w">
</span><span class="w">                    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">es-auth-up</span><span class="w">
</span><span class="w">                    </span><span class="nt">key</span><span class="p">:</span><span class="w"> </span><span class="l">es_url</span><span class="w">
</span><span class="w">            </span><span class="nt">command</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"/bin/bash"</span><span class="p">]</span><span class="w">
</span><span class="w">            </span><span class="nt">args</span><span class="p">:</span><span class="w">
</span><span class="w">              </span>- -<span class="l">c</span><span class="w">
</span><span class="w">              </span>- <span class="p">|</span><span class="sd">
</span><span class="sd">                set -eu
</span><span class="sd">                ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime
</span><span class="sd">                cleanPrefixPath='k8s-'  # 删除前缀, 设置为空时将对所有索引生效
</span><span class="sd">                agoCleanTime=`date -d "30 days ago" +%s` # 删除 30 天以前的日志
</span><span class="sd">                for i in `curl http://"${ES_USER}":"${ES_PASS}"@"${ES_URL}"/_cat/indices?v 2&gt;&amp;1 |awk -F '[ ]+' '{print $3}'|sort -n |grep -v '^\.'|egrep "${cleanPrefixPath}[0-9]+.[0-9]+.[0-9]+"`;do
</span><span class="sd">                        secTime=`echo ${i#*-}|tr '.' '-'|xargs -I {} date -d "{}" +%s`
</span><span class="sd">                        if [ "${secTime}" -le "${agoCleanTime}" ];then
</span><span class="sd">                                curl -XDELETE http://"${ES_USER}":"${ES_PASS}"@"${ES_URL}"/"${i}"
</span><span class="sd">                        fi
</span><span class="sd">                done</span><span class="w">                
</span><span class="w">          </span><span class="nt">restartPolicy</span><span class="p">:</span><span class="w"> </span><span class="l">Never</span><span class="w">
</span><span class="w">      </span><span class="nt">backoffLimit</span><span class="p">:</span><span class="w"> </span><span class="m">2</span><span class="w">
</span></code></pre></td></tr></table>
</div>
</div><p><strong>执行创建</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">kubectl apply -f ./es-clean-cronjob.yaml  -n logging 
</code></pre></td></tr></table>
</div>
</div><p><strong>示例的索引结构</strong></p>
<p><img alt="image-20210713121202811" src="https://cdn.treesir.pub/img/image-20210713121202811.png"/></p>
<p><strong>执行时的日志输出</strong></p>
<p><img alt="image-20210713120526442" src="https://cdn.treesir.pub/img/image-20210713120526442.png"/></p>
<h1 id="问题记录">问题记录</h1>
<ul>
<li><a href="https://corvo.myseu.cn/2020/06/18/2020-06-18-kubernetes%E4%B8%ADCronJob%E6%97%B6%E5%8C%BA%E9%97%AE%E9%A2%98/">Cronjob 时区问题</a></li>
</ul>
<h1 id="todo">ToDo</h1>
</div>
<div class="post-copyright">
<p class="copyright-item">
<span class="item-title">文章作者</span>
<span class="item-content">Yang'zun</span>
</p>
<p class="copyright-item">
<span class="item-title">上次更新</span>
<span class="item-content">
        2021-07-13
        
    </span>
</p>
<p class="copyright-item">
<span class="item-title">许可协议</span>
<span class="item-content"><a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="license noopener" target="_blank">CC BY-NC-ND 4.0</a></span>
</p>
</div>
<footer class="post-footer">
<div class="post-tags">
<a href="/tags/shell/">shell</a>
<a href="/tags/cronjob/">cronjob</a>
</div>
<nav class="post-nav">
<a class="prev" href="/post/pipeline-jupyter-labextension-build-fix/">
<i class="iconfont icon-left"></i>
<span class="prev-text nav-default">记录一次 JupyterLab 插件打包问题的修复</span>
<span class="prev-text nav-mobile">上一篇</span>
</a>
<a class="next" href="/post/macos-html-to-pdf/">
<span class="next-text nav-default">Macos 一键 使用 wkhtmltopdf 将 html 转换为 pdf</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i>
</a>
</nav>
</footer>
</article>
</div>
<div id="vcomments"></div>
<script src="https://cdn.treesir.pub/blog-js/av-min.js"></script>
<script src="https://cdn.treesir.pub/blog-js/Valine.min.js"></script>
<script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'wS5tU9o2RILlBpQiEfIDgPwI-gzGzoHsz',
        appKey: 'siSAWI3rzA6Ow8Tmiv7V4GO4',
        notify:  true ,
        verify:  true ,
        avatar:'',
        placeholder: '来留下点什么吧~',
        visitor:  false 
    });
  </script>
</div>
</main>
<footer class="footer" id="footer">
<div class="social-links">
<a class="iconfont icon-email" href="mailto:yangzun@treesir.pub" title="email"></a>
<a class="iconfont icon-github" href="https://github.com/cdryzun" title="github"></a>
<a class="iconfont icon-rss" href="https://cdryzun.github.io/index.xml" title="rss" type="application/rss+xml"></a>
</div>
<div class="copyright">
<span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
</span>
<span class="division">|</span>
<span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
</span>
<span class="copyright-year">
<a class="busuanzi-footer" href="https://beian.miit.gov.cn/">湘 ICP 备2021002157号-1</a> <img alt="upai" class="ls-is-cached lazyloaded" height="28" src="https://cdn.treesir.pub/img/icp.png" style="margin: -25px 2px" width="23"/> <a href="https://www.upyun.com/?utm_source=lianmeng&amp;utm_medium=referral" rel="nofollow" target="_blank"><img alt="upai" class="ls-is-cached lazyloaded" height="28" src="https://cdn.treesir.pub/img/upyun.png" style="margin: -25px 2px" width="56"/></a>
    © 
    2019 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>Yang'zun </span>
</span>
</div>
</footer>
<div class="back-to-top" id="back-to-top">
<i class="iconfont icon-up"></i>
</div>
</div>
<script crossorigin="anonymous" src="https://cdn.treesir.pub/blog-js/jquery.min.js"></script>
<script crossorigin="anonymous" src="https://cdn.treesir.pub/blog-js/slideout.min.js"></script>
<script crossorigin="anonymous" src="https://cdn.treesir.pub/blog-js/jquery.fancybox.min.js"></script>
<script src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js" type="text/javascript"></script>
<script src="https://cdn.treesir.pub/blog-js/docsearch.min.js"></script>
<script>
    docsearch({
    apiKey: "17388eec628e676a77d6235068b458df",
    indexName: "blog",
    appId: "KEECS2XKBV",
    inputSelector: '.docsearch-input',
    debug: false,
    });
</script>
</body>
</html>
